\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Domain Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Work}{\thepage }}
\citation{4457175}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomies of Usage Management Overlay}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy ($\phi $)}}{\thepage }}
\newlabel{fig:model:taxonomy-phi}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\phi $-level Overlay Systems}{\thepage }}
\citation{proposal:openflow}
\citation{proposal:jboss-esb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Usage Management Taxonomy}}{\thepage }}
\newlabel{table:model:taxonomy}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy ($\alpha $)}}{\thepage }}
\newlabel{fig:model:taxonomy-alpha}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $-level Overlay Systems}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy ($\beta $)}}{\thepage }}
\newlabel{fig:model:taxonomy-beta}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta $-level Overlay Systems}{\thepage }}
\citation{JaHeLa:10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy ($\gamma $)}}{\thepage }}
\newlabel{fig:model:taxonomy-gamma}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\gamma $-level Overlay Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taxonomic Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics of Policy-centricity}{\thepage }}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overlay Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overlay Implementation Concerns}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Logical Configuration}}{\thepage }}
\newlabel{fig:model:cross-domain-prototype}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{\thepage }}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:gig-arch}{4}
\bibcite{proposal:nsa-cloud}{5}
\bibcite{proposal:openflow}{6}
\bibcite{proposal:ucdmo-goals}{7}
\bibcite{proposal:jboss-esb}{8}
\bibcite{Blumenthal:2001:RDI:383034.383037}{9}
\bibcite{BlCl:01}{10}
\bibcite{proposal:bah-arch}{11}
\bibcite{Cl:88}{12}
\bibcite{Clark:1995:DPD:205447.205458}{13}
\bibcite{ClWrSoBr:02}{14}
\bibcite{coral}{15}
\bibcite{HeJa:05}{16}
\bibcite{JaHe:04}{17}
\bibcite{JaHe:09}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical Simulation Configuration}}{\thepage }}
\newlabel{fig:model:prototype-physical-config}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{JaHeLa:10}{19}
\bibcite{JaHeMa:06}{20}
\bibcite{KoLaMaMi:04}{21}
\bibcite{proposal:nsa-arch}{22}
\bibcite{proposal:cd101}{23}
\bibcite{proposal:raytheon-arch}{24}
\bibcite{PaSa:04}{25}
\bibcite{proposal:privacy-security-trust-cloud}{26}
\bibcite{4457175}{27}
\bibcite{proposal:ron-ross}{28}
