This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-2012.aux
The style file: IEEEtranBST/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in proposal:ron-ross
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:raytheon-arch

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            992 strings with 12301 characters,
and the built_in function-call counts, 19415 in all, are:
= -- 1483
> -- 338
< -- 131
+ -- 189
- -- 51
* -- 875
:= -- 2865
add.period$ -- 68
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 318
cite$ -- 40
duplicate$ -- 1518
empty$ -- 1858
format.name$ -- 70
if$ -- 4511
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 272
newline$ -- 121
num.names$ -- 23
pop$ -- 713
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1517
stack$ -- 0
substring$ -- 780
swap$ -- 1103
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 8
while$ -- 77
width$ -- 34
write$ -- 293
(There were 8 warnings)
