\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation --- Cloud-centric Usage Management}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation --- Cloud-centric Usage Management}{23}{Motivation --- Cloud-centric Usage Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:privacy-security-trust-cloud}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{proposal:assured-info-sharing}
\citation{proposal:assured-info-sharing}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{proposal:nsa-arch}
\newlabel{fig:model:conceptual-model-nsa-legacy}{{1}{30}{Motivation --- Cloud-centric Usage Management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:conceptual-model-nsa-legacy}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{proposal:nsa-arch}
\newlabel{fig:model:conceptual-model-nsa}{{2}{31}{Motivation --- Cloud-centric Usage Management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:conceptual-model-nsa}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{proposal:raytheon-arch}
\newlabel{fig:model:conceptual-model-raytheon}{{3}{32}{Motivation --- Cloud-centric Usage Management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:conceptual-model-raytheon}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{proposal:bah-arch}
\newlabel{fig:model:conceptual-model-bah}{{4}{33}{Motivation --- Cloud-centric Usage Management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:conceptual-model-bah}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{proposal:ron-ross}
\newlabel{fig:model:conceptual-model-nsa-legacy-II}{{5}{34}{Motivation --- Cloud-centric Usage Management\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:conceptual-model-nsa-legacy-II}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\citation{proposal:ron-ross}
\citation{proposal:ron-ross}
\citation{proposal:ron-ross}
\citation{proposal:ron-ross}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\citation{proposal:ron-ross}
\citation{proposal:ron-ross}
\citation{proposal:ron-ross}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{System Architecture}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{System Architecture}{49}{System Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\newlabel{fig:model:phi}{{19}{55}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:phi}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\newlabel{fig:model:alpha}{{20}{58}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:alpha}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\newlabel{fig:model:beta}{{21}{60}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:beta}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\newlabel{fig:model:gamma}{{22}{63}{System Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:gamma}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\citation{proposal:rfc3198}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{66/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Progress}{79}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Progress}{79}{Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{78}}}
\newlabel{fig:implementation:prototype}{{25}{79}{Progress\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:implementation:prototype}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{86}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{86}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\bibstyle{abbrv}
\bibdata{bib/proposal}
\bibcite{proposal:info-sharing-strategy}{{1}{}{{}}{{}}}
\bibcite{proposal:assured-info-sharing}{{2}{}{{}}{{}}}
\bibcite{proposal:rfc3198}{{3}{}{{}}{{}}}
\bibcite{proposal:nsa-cloud}{{4}{}{{}}{{}}}
\bibcite{proposal:bah-arch}{{5}{}{{}}{{}}}
\bibcite{proposal:nsa-arch}{{6}{}{{}}{{}}}
\bibcite{proposal:raytheon-arch}{{7}{}{{}}{{}}}
\bibcite{proposal:privacy-security-trust-cloud}{{8}{}{{}}{{}}}
\bibcite{proposal:ron-ross}{{9}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{88}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{88}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{88}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
