\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{4}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\sectionentry {2}{Motivation --- Cloud-centric Usage Management}{23}{Motivation --- Cloud-centric Usage Management}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{7}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{14}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{0}{15}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{0}{16}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{0}{17}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {3}{System Architecture}{49}{System Architecture}{0}}
\headcommand {\beamer@sectionpages {23}{48}}
\headcommand {\beamer@subsectionpages {23}{48}}
\headcommand {\slideentry {3}{0}{18}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {3}{0}{19}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{0}{20}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{21}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{0}{22}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{0}{23}{66/72}{}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {3}{0}{24}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\sectionentry {4}{Progress}{79}{Progress}{0}}
\headcommand {\beamer@sectionpages {49}{78}}
\headcommand {\beamer@subsectionpages {49}{78}}
\headcommand {\slideentry {4}{0}{25}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{26}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {4}{0}{27}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {5}{Conclusions}{86}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {79}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\slideentry {5}{0}{28}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{29}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {6}{References}{88}{References}{0}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\sectionentry {7}{References}{88}{References}{0}}
\headcommand {\beamer@sectionpages {88}{87}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {7}{0}{30}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {30}}
