\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cross Domain Solutions}{2}}
\citation{4457175}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Other Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Taxonomies of Usage Management Overlay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy ($\phi $)}}{3}}
\newlabel{fig:model:taxonomy-phi}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}$\phi $-level Overlay Systems}{3}}
\citation{proposal:openflow}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed Usage Management Taxonomy}}{4}}
\newlabel{table:model:taxonomy}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$\alpha $-level Overlay Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy ($\alpha $)}}{4}}
\newlabel{fig:model:taxonomy-alpha}{{2}{4}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy ($\beta $)}}{5}}
\newlabel{fig:model:taxonomy-beta}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}$\beta $-level Overlay Systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy ($\gamma $)}}{5}}
\newlabel{fig:model:taxonomy-gamma}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}$\gamma $-level Overlay Systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Taxonomic Analysis}{5}}
\citation{JaHeLa:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Characteristics of Policy-centricity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overlay Structure}{6}}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\bibstyle{IEEEtranBST/IEEEtran}
\bibdata{bib/proposal,bib/drm}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}}
