This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-2012.aux
The style file: IEEEtranBST/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in proposal:ron-ross
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:raytheon-arch

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            988 strings with 12716 characters,
and the built_in function-call counts, 18180 in all, are:
= -- 1390
> -- 285
< -- 114
+ -- 167
- -- 41
* -- 800
:= -- 2709
add.period$ -- 70
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 276
cite$ -- 41
duplicate$ -- 1466
empty$ -- 1757
format.name$ -- 55
if$ -- 4190
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 266
newline$ -- 124
num.names$ -- 18
pop$ -- 703
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1420
stack$ -- 0
substring$ -- 682
swap$ -- 1044
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 8
while$ -- 63
width$ -- 35
write$ -- 294
(There were 8 warnings)
