This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-2012.aux
White space in argument---line 34 of file cloud-2012.aux
 : \citation{IT
 :              QUALITY PAPER}
I'm skipping whatever remains of this command
White space in argument---line 35 of file cloud-2012.aux
 : \citation{ISO
 :               STANDARD}
I'm skipping whatever remains of this command
The style file: IEEEtranBST/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in proposal:ron-ross
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:raytheon-arch

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            970 strings with 12189 characters,
and the built_in function-call counts, 16342 in all, are:
= -- 1252
> -- 261
< -- 105
+ -- 152
- -- 38
* -- 729
:= -- 2443
add.period$ -- 62
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 252
cite$ -- 37
duplicate$ -- 1310
empty$ -- 1565
format.name$ -- 51
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 237
newline$ -- 112
num.names$ -- 17
pop$ -- 620
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1272
stack$ -- 0
substring$ -- 621
swap$ -- 938
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 8
while$ -- 59
width$ -- 31
write$ -- 264
(There were 2 error messages)
