% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{proposal:info-sharing-strategy}
``{D}o{D} {I}nformation {S}haring {S}trategy,''
  {http://cio-nii.defense.gov/docs/InfoSharingStrategy.pdf}, May 2007.

\bibitem{proposal:nsa-cloud}
``{NSA} {P}ursues {I}ntelligence-{S}haring {A}rchitecture,''
  {http://www.informationweek.com/news/government/cloud-saas/229401646}, April
  2011.

\bibitem{proposal:privacy-security-trust-cloud}
S.~Pearson and A.~Benameur, ``Privacy, security and trust issues arising from
  cloud computing,'' in \emph{Cloud Computing Technology and Science
  (CloudCom), 2010 IEEE Second International Conference on}, 30 2010-dec. 3
  2010, pp. 693 --702.

\bibitem{proposal:assured-info-sharing}
``{A}ssured {I}nformation {S}haring in {C}louds,''
  {http://www.zyn.com/sbir/sbres/sttr/dod/af/af11-bt30.htm}, August 2011.

\bibitem{proposal:nsa-arch}
NSA, ``Distributed service oriented architecture (soa)- compatible cross domain
  service (dscds) dscds overview.''\hskip 1em plus 0.5em minus 0.4em\relax
  Presented at the Unified Cross Domain Management Office Conference, 2009.

\bibitem{proposal:gig-arch}
``{D}epartment of {D}efense {G}lobal {I}nformation {G}rid {A}rchitectural
  {V}ision,'' {http://cio-nii.defense.gov/docs/GIGArchVision.pdf}, 2011.

\bibitem{proposal:bah-arch}
Booz, Allen, and Hamilton, ``Distributed service oriented architecture (soa)
  compatible cross domain service (dscds).''\hskip 1em plus 0.5em minus
  0.4em\relax Presented at the Unified Cross Domain Management Office
  Conference, 2009.

\bibitem{proposal:raytheon-arch}
J.~Ostermann, ``Raytheon dscds intro.''\hskip 1em plus 0.5em minus 0.4em\relax
  Presented at the Unified Cross Domain Management Office Conference, 2009.

\bibitem{Blumenthal:2001:RDI:383034.383037}
\BIBentryALTinterwordspacing
M.~S. Blumenthal and D.~D. Clark, ``Rethinking the design of the internet: the
  end-to-end arguments vs. the brave new world,'' \emph{ACM Trans. Internet
  Technol.}, vol.~1, pp. 70--109, August 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/383034.383037}
\BIBentrySTDinterwordspacing

\bibitem{proposal:ron-ross}
R.~Ross, ``Next generation risk management.''\hskip 1em plus 0.5em minus
  0.4em\relax Presented at the Unified Cross Domain Management Office
  Conference, 2009.

\bibitem{BlCl:01}
M.~S. Blumenthal and D.~D. Clark, ``Rethinking the design of the {I}nternet:
  {T}he end-to-end arguments vs. the brave new world,'' \emph{ACM Transactions
  on Internet Technology}, vol.~1, no.~1, pp. 70--109, Aug. 2001.

\bibitem{Cl:88}
D.~D. Clark, ``The design philosophy of the {DARPA} internet protocols,'' in
  \emph{{ACM SIGCOMM}}, Stanford, CA, Aug. 1988, pp. 106--114.

\bibitem{ClWrSoBr:02}
D.~D. Clark, J.~Wroclawski, K.~R. Sollins, and R.~Braden, ``Tussle in
  cyberspace: Defining tomorrow's internet,'' in \emph{{SIGCOMM}}, Pittsburg,
  Pennsylvania, USA, Aug. 2002, pp. 347--356.

\bibitem{PaSa:04}
J.~Park and R.~Sandhu, ``The {UCON}$_{ABC}$ usage control model,'' \emph{ACM
  Trans. Inf. Syst. Secur.}, vol.~7, no.~1, pp. 128--174, 2004.

\bibitem{JaHeLa:10}
P.~A. Jamkhedkar, G.~L. Heileman, and C.~Lamb, ``An {I}nteroperable {U}sage
  {M}anagement {F}ramework,'' in \emph{Proceedings of the Tenth ACM Workshop on
  Digital Rights Management}, Chicago, Oct. 2010.

\bibitem{JaHeMa:06}
P.~A. Jamkhedkar, G.~L. Heileman, and I.~Martinez-Ortiz, ``The problem with
  rights expression languages,'' in \emph{Proceedings of the Sixth ACM Workshop
  on Digital Rights Management}, Alexandria, VA, Nov. 2006, pp. 59--67.

\bibitem{JaHe:09}
P.~A. Jamkhedkar and G.~L. Heileman, ``Digital rights management
  architectures,'' \emph{Computers Electrical Engineering}, vol.~35, no.~2, pp.
  376--394, 2009.

\bibitem{JaHe:04}
------, ``{DRM} as a layered system,'' in \emph{Proceedings of the Fourth ACM
  Workshop on Digital Rights Management}, Washington, DC, Oct. 2004, pp.
  11--21.

\bibitem{HeJa:05}
G.~L. Heileman and P.~A. Jamkhedkar, ``{DRM} interoperability analysis from the
  perspective of a layered framework,'' in \emph{Proceedings of the Fifth ACM
  Workshop on Digital Rights Management}, Alexandria, VA, Nov. 2005, pp.
  17--26.

\bibitem{KoLaMaMi:04}
R.~H. Koenen, J.~Lacy, M.~MacKay, and S.~Mitchell, ``The long march to
  interoperable digital rights management.'' \emph{Proceedings of the IEEE},
  vol.~92, no.~6, pp. 883--897, 2004.

\bibitem{coral}
``Coral consortium whitepaper,'' Tech. Rep., Feb. 2006, {\small
  \verb%www.coral-interop.org/main/news/Coral.whitepaper.pdf%}.

\bibitem{marlin}
``Marlin architecture overview,'' Tech. Rep., 2006, {\small
  \verb%http://www.marlin-community.com%}.

\bibitem{4457175}
G.~Perez, F.~Clemente, and A.~Skarmeta, ``Building and managing policy-based
  secure overlay networks,'' in \emph{Parallel, Distributed and Network-Based
  Processing, 2008. PDP 2008. 16th Euromicro Conference on}, feb. 2008, pp. 597
  --603.

\bibitem{proposal:cd101}
U.~C. D.~M. Office, ``Cd101.''\hskip 1em plus 0.5em minus 0.4em\relax Presented
  at the Unified Cross Domain Management Office Conference, 2009.

\bibitem{proposal:ucdmo-goals}
``{A}bout the {UCDMO},'' {http://www.ucdmo.gov/about.html}, January 2012.

\bibitem{proposal:openflow}
``{O}penflow - {E}nabling {I}nnovation in {Y}our {N}etwork,''
  {http://www.openflow.org}, November 2011.

\bibitem{proposal:jboss-esb}
``{JB}oss {ESB},'' {http://www.jboss.org/jbossesb}, January 2012.

\end{thebibliography}
