\relax 
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cross Domain Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Other Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Taxonomies of Usage Management Overlay}{2}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}$\phi $-level Overlay Systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy ($\phi $)}}{3}}
\newlabel{fig:model:taxonomy-phi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy ($\alpha $)}}{3}}
\newlabel{fig:model:taxonomy-alpha}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$\alpha $-level Overlay Systems}{3}}
\citation{proposal:openflow}
\citation{proposal:jboss-esb}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed Usage Management Taxonomy}}{4}}
\newlabel{table:model:taxonomy}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}$\beta $-level Overlay Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy ($\beta $)}}{4}}
\newlabel{fig:model:taxonomy-beta}{{3}{4}}
\citation{JaHeLa:10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy ($\gamma $)}}{5}}
\newlabel{fig:model:taxonomy-gamma}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}$\gamma $-level Overlay Systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Taxonomic Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Characteristics of Policy-centricity}{5}}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overlay Structure}{6}}
\bibstyle{IEEEtranBST/IEEEtran}
\bibdata{bib/proposal,bib/drm}
\bibcite{proposal:info-sharing-strategy}{1}
\bibcite{proposal:nsa-cloud}{2}
\bibcite{proposal:privacy-security-trust-cloud}{3}
\bibcite{proposal:assured-info-sharing}{4}
\bibcite{proposal:nsa-arch}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{proposal:gig-arch}{6}
\bibcite{proposal:bah-arch}{7}
\bibcite{proposal:raytheon-arch}{8}
\bibcite{Blumenthal:2001:RDI:383034.383037}{9}
\bibcite{proposal:ron-ross}{10}
\bibcite{BlCl:01}{11}
\bibcite{Cl:88}{12}
\bibcite{ClWrSoBr:02}{13}
\bibcite{PaSa:04}{14}
\bibcite{JaHeLa:10}{15}
\bibcite{JaHeMa:06}{16}
\bibcite{JaHe:09}{17}
\bibcite{JaHe:04}{18}
\bibcite{HeJa:05}{19}
\bibcite{KoLaMaMi:04}{20}
\bibcite{coral}{21}
\bibcite{marlin}{22}
\bibcite{4457175}{23}
\bibcite{proposal:cd101}{24}
\bibcite{proposal:ucdmo-goals}{25}
\bibcite{proposal:openflow}{26}
\bibcite{proposal:jboss-esb}{27}
