This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Database file #3: bib/info-centric.bib
Database file #4: bib/rfc.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in NIST800:144
Warning--to sort, need author or key in NIST800:12
Warning--to sort, need author or key in NIST800:95
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in NDN
Warning--to sort, need author or key in CCNx
Warning--to sort, need author or key in PSIRP
Warning--to sort, need author or key in NetInf
Warning--to sort, need author or key in xerox
Warning--to sort, need author or key in parc
Warning--to sort, need author or key in marlin
Warning--to sort, need author or key in proposal:openflow
Warning--to sort, need author or key in cisco-6500
Warning--to sort, need author or key in proposal:ucdmo-goals
Warning--to sort, need author or key in proposal:jboss-esb
Warning--empty author in NIST800:12
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty author in NIST800:95
Warning--empty author in NIST800:144
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty year in CommonCriteria
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:cd101
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 58 entries,
            2118 wiz_defined-function locations,
            821 strings with 12152 characters,
and the built_in function-call counts, 16268 in all, are:
= -- 1614
> -- 586
< -- 16
+ -- 255
- -- 186
* -- 1038
:= -- 2514
add.period$ -- 161
call.type$ -- 58
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 694
empty$ -- 1467
format.name$ -- 186
if$ -- 3566
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 37
newline$ -- 276
num.names$ -- 78
pop$ -- 370
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 833
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 31
while$ -- 124
width$ -- 60
write$ -- 596
(There were 31 warnings)
