\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model}}{8}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)}}{18}{figure.2.4}
