\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Solutions}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Filtered}{4}{section*.5}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model}}{5}{figure.1.1}}
\newlabel{fig:model:conceptual-model}{{1.1}{5}{NSA Legacy Notional Architecture Model\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Services}{5}{section*.6}}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model}}{6}{figure.1.2}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{6}{NSA Service-Oriented Model\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raytheon}{6}{section*.7}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model}}{7}{figure.1.3}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{7}{Ratheon Model\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model}}{8}{figure.1.4}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{8}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booz $\mid $ Allen $\mid $ Hamilton}{8}{section*.8}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cross Domain Solutions}{9}{subsection.1.2.2}}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Related Work}{10}{subsection.1.2.3}}
\citation{4457175}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Taxonomy}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomies of Usage Management Overlay}{12}{section.2.1}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy}}{13}{table.2.1}}
\newlabel{table:model:taxonomy}{{2.1}{13}{Proposed Usage Management Taxonomy\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)}}{14}{figure.2.1}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{14}{Taxonomy ($\phi $)\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\phi $-level Overlay Systems}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\alpha $-level Overlay Systems}{15}{subsection.2.1.2}}
\citation{proposal:openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)}}{16}{figure.2.2}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{16}{Taxonomy ($\alpha $)\relax }{figure.2.2}{}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)}}{17}{figure.2.3}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{17}{Taxonomy ($\beta $)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\beta $-level Overlay Systems}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\gamma $-level Overlay Systems}{18}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)}}{19}{figure.2.4}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{19}{Taxonomy ($\gamma $)\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomic Analysis}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of Policy-centricity}{20}{subsection.2.2.1}}
\citation{JaHeLa:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overlay Structure}{22}{subsection.2.2.2}}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\citation{5958158}
\citation{proposal:iso-25020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Selection}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Methodology and Model}{27}{section.3.1}}
\citation{proposal:sus}
\citation{5958158}
\citation{proposal:privacy-security-trust-cloud}
\newlabel{equation:final}{{3.1}{31}{Compatibility\relax }{equation.3.1.5}{}}
\citation{proposal:borders-info-I}
\citation{proposal:borders-info-II}
\citation{proposal:borders-info-III}
\citation{proposal:saic-breach-I}
\citation{proposal:saic-breach-II}
\citation{proposal:saic-breach-III}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Logical Configuration}}{34}{figure.4.1}}
\newlabel{fig:model:cross-domain-prototype}{{4.1}{34}{Simulation Logical Configuration\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Configuration}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overlay Implementation Concerns}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Prototype Implementation}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical Simulation Configuration}}{39}{figure.4.2}}
\newlabel{fig:model:prototype-physical-config}{{4.2}{39}{Physical Simulation Configuration\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Prototype Results}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inter-Provider Cloud Configuration}{40}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Supporting Components}}{41}{table.4.1}}
\newlabel{table:model:components}{{4.1}{41}{Supporting Components\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inter-Cloud Architecture}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall System Architecture}}{44}{figure.4.3}}
\newlabel{fig:model:overall-view}{{4.3}{44}{Overall System Architecture\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node Architecture}}{46}{figure.4.4}}
\newlabel{fig:model:node-view}{{4.4}{46}{Node Architecture\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Router Architecture}}{47}{figure.4.5}}
\newlabel{fig:model:router-view}{{4.5}{47}{Router Architecture\relax }{figure.4.5}{}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:borders-info-I}{4}
\bibcite{proposal:gig-arch}{5}
\bibcite{proposal:borders-info-III}{6}
\bibcite{proposal:saic-breach-II}{7}
\bibcite{proposal:nsa-cloud}{8}
\bibcite{proposal:openflow}{9}
\bibcite{proposal:borders-info-II}{10}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.24}}
\bibcite{proposal:saic-breach-III}{11}
\bibcite{proposal:saic-breach-I}{12}
\bibcite{proposal:ucdmo-goals}{13}
\bibcite{proposal:iso-25020}{14}
\bibcite{proposal:jboss-esb}{15}
\bibcite{proposal:sus}{16}
\bibcite{Blumenthal:2001:RDI:383034.383037}{17}
\bibcite{BlCl:01}{18}
\bibcite{proposal:bah-arch}{19}
\bibcite{Cl:88}{20}
\bibcite{Clark:1995:DPD:205447.205458}{21}
\bibcite{ClWrSoBr:02}{22}
\bibcite{coral}{23}
\bibcite{HeJa:05}{24}
\bibcite{JaHe:04}{25}
\bibcite{JaHe:09}{26}
\bibcite{JaHeLa:10}{27}
\bibcite{JaHeMa:06}{28}
\bibcite{KoLaMaMi:04}{29}
\bibcite{5958158}{30}
\bibcite{proposal:nsa-arch}{31}
\bibcite{proposal:cd101}{32}
\bibcite{proposal:raytheon-arch}{33}
\bibcite{PaSa:04}{34}
\bibcite{proposal:privacy-security-trust-cloud}{35}
\bibcite{4457175}{36}
\bibcite{proposal:ron-ross}{37}
