This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Database file #3: bib/info-centric.bib
Database file #4: bib/rfc.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in NIST800:144
Warning--to sort, need author or key in NIST800:12
Warning--to sort, need author or key in NIST800:95
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in NDN
Warning--to sort, need author or key in CCNx
Warning--to sort, need author or key in PSIRP
Warning--to sort, need author or key in NetInf
Warning--to sort, need author or key in xerox
Warning--to sort, need author or key in parc
Warning--to sort, need author or key in marlin
Warning--to sort, need author or key in proposal:openflow
Warning--to sort, need author or key in cisco-6500
Warning--to sort, need author or key in proposal:ucdmo-goals
Warning--to sort, need author or key in proposal:jboss-esb
Warning--empty author in NIST800:12
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty author in NIST800:95
Warning--empty author in NIST800:144
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty year in CommonCriteria
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:cd101
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 57 entries,
            2118 wiz_defined-function locations,
            813 strings with 11995 characters,
and the built_in function-call counts, 15969 in all, are:
= -- 1582
> -- 579
< -- 16
+ -- 252
- -- 184
* -- 1014
:= -- 2465
add.period$ -- 158
call.type$ -- 57
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 683
empty$ -- 1440
format.name$ -- 184
if$ -- 3505
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 36
newline$ -- 271
num.names$ -- 76
pop$ -- 368
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 803
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 31
while$ -- 120
width$ -- 59
write$ -- 585
(There were 31 warnings)
