This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-slides.aux
The style file: abbrv.bst
Database file #1: bib/proposal.bib
Warning--to sort, need author or key in proposal:rfc3198
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--empty booktitle in proposal:bah-arch
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 9 entries,
            2118 wiz_defined-function locations,
            535 strings with 4950 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 201
> -- 56
< -- 1
+ -- 25
- -- 16
* -- 105
:= -- 311
add.period$ -- 23
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 105
empty$ -- 240
format.name$ -- 16
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 10
pop$ -- 74
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 12
width$ -- 10
write$ -- 85
(There were 8 warnings)
