\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{Bell1973}
\citation{Brewer89}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Confidentiality and Integrity Models}{4}{section.1.1}}
\citation{Biba1977}
\citation{ClaWil87}
\citation{OrangeBook}
\citation{RedBook}
\citation{CommonCriteria}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}National and International Standards}{6}{section.1.2}}
\citation{800-144}
\citation{800-12}
\citation{800-95}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Solutions}{7}{section.1.3}}
\newlabel{section:current-solutions}{{1.3}{7}{Current Solutions\relax }{section.1.3}{}}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NSA, Filtered}{8}{subsection.1.3.1}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:conceptual-model}{{1.1}{9}{NSA Legacy Notional Architecture Model\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{9}{figure.caption.6}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{9}{NSA Service-Oriented Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NSA, Services}{9}{subsection.1.3.2}}
\citation{proposal:raytheon-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Raytheon}{10}{subsection.1.3.3}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{11}{figure.caption.7}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{11}{Ratheon Model\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Booz $\mid $ Allen $\mid $ Hamilton}{11}{subsection.1.3.4}}
\citation{Clark:1995:DPD:205447.205458}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{12}{figure.caption.8}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{12}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax \relax }{figure.caption.8}{}}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{6231276}
\citation{Koponen:2007:DNA:1282427.1282402}
\citation{NDN}
\citation{CCNx}
\citation{PSIRP}
\citation{NetInf}
\citation{rfc3986}
\citation{rfc2616}
\citation{Nygren:2010:ANP:1842733.1842736}
\citation{rfc791}
\citation{rfc793}
\citation{6231276}
\citation{4698847}
\citation{Ghodsi:2011:NCA:2018584.2018586}
\citation{6231276}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information-centric Networking}{14}{section.1.4}}
\newlabel{section:information-centric-networking}{{1.4}{14}{Information-centric Networking\relax }{section.1.4}{}}
\citation{Cl:88}
\citation{SaReCl:84}
\citation{BlCl:01}
\citation{6231276}
\citation{6231276}
\citation{Tarkoma:2010:ONT:1805887}
\citation{6231276}
\citation{xerox}
\citation{parc}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Related Work}{16}{section.1.5}}
\citation{4457175}
\citation{Cl:88}
\citation{SaReCl:84}
\citation{Tanenbaum:1985:CN:536716}
\citation{proposal:openflow}
\citation{cisco-6500}
\citation{Tanenbaum:1985:CN:536716}
\citation{cisco-6500}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage Management in Information-centric Networks}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:capabilities}{{2}{18}{Usage Management in Information-centric Networks\relax }{chapter.2}{}}
\citation{SaReCl:84}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics}{21}{section.2.1}}
\newlabel{section:characteristics}{{2.1}{21}{Characteristics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomies of Usage Management Overlay}{22}{section.2.2}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy\relax }}{23}{table.caption.9}}
\newlabel{table:model:taxonomy}{{2.1}{23}{Proposed Usage Management Taxonomy\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{24}{figure.caption.10}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{24}{Taxonomy ($\phi $)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\phi $-level Overlay Systems}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\alpha $-level Overlay Systems}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{26}{figure.caption.11}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{26}{Taxonomy ($\alpha $)\relax \relax }{figure.caption.11}{}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{27}{figure.caption.12}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{27}{Taxonomy ($\beta $)\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\beta $-level Overlay Systems}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{28}{figure.caption.13}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{28}{Taxonomy ($\gamma $)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\gamma $-level Overlay Systems}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taxonomic Analysis}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characteristics of Policy-centricity}{30}{subsection.2.3.1}}
\citation{JaHeLa:10}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information-centric Structure}{33}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{36}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Configuration}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:experiments}{{3}{37}{Experimental Configuration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overlay Implementation Concerns}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Logical Configuration\relax }}{38}{figure.caption.21}}
\newlabel{fig:model:cross-domain-prototype}{{3.1}{38}{Simulation Logical Configuration\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Prototype Implementation}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Simulation Configuration\relax }}{42}{figure.caption.22}}
\newlabel{fig:model:prototype-physical-config}{{3.2}{42}{Physical Simulation Configuration\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inter-Provider Cloud Configuration}{42}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supporting Components\relax }}{44}{table.caption.23}}
\newlabel{table:model:components}{{3.1}{44}{Supporting Components\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-Cloud Architecture}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall System Architecture\relax }}{47}{figure.caption.24}}
\newlabel{fig:model:overall-view}{{3.3}{47}{Overall System Architecture\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Architecture\relax }}{48}{figure.caption.25}}
\newlabel{fig:model:node-view}{{3.4}{48}{Node Architecture\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Router Architecture\relax }}{50}{figure.caption.26}}
\newlabel{fig:model:router-view}{{3.5}{50}{Router Architecture\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Structure}{52}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initial Seed Information}{55}{subsection.3.5.1}}
\newlabel{lst:seed-data}{{3.1}{55}{Seed Information for the Network\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Seed Information for the Network}{55}{lstlisting.3.1}}
\newlabel{lst:image-data}{{3.2}{56}{Image\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Image}{56}{lstlisting.3.2}}
\newlabel{lst:shape-data}{{3.3}{56}{Shape\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Shape}{56}{lstlisting.3.3}}
\newlabel{lst:content-data}{{3.4}{56}{Content\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Content}{56}{lstlisting.3.4}}
\newlabel{lst:marker-shape}{{3.5}{57}{Marker\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Marker}{57}{lstlisting.3.5}}
\newlabel{lst:circle-shape}{{3.6}{57}{Circle\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Circle}{57}{lstlisting.3.6}}
\newlabel{lst:polygon-shape}{{3.7}{57}{Polygon\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Polygon}{57}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Policies and Attributes}{57}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Possible Attributes for Usage Management Decisions\relax }}{58}{table.caption.27}}
\newlabel{table:model:network-attributes}{{3.2}{58}{All Possible Attributes for Usage Management Decisions\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible Attributes for Usage Management Decisions specific to Users\relax }}{59}{table.caption.28}}
\newlabel{table:model:user-attributes}{{3.3}{59}{Possible Attributes for Usage Management Decisions specific to Users\relax \relax }{table.caption.28}{}}
\newlabel{lst:policy-dsl}{{3.8}{59}{Policy DSL Example\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Policy DSL Example}{59}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Primary Interfaces and Mappings}{60}{section.3.6}}
\newlabel{lst:artifact-data-types}{{3.9}{60}{Key Artifact Dataypes\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Key Artifact Dataypes}{60}{lstlisting.3.9}}
\newlabel{lst:status-data-types}{{3.10}{61}{Key Status Dataypes\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Key Status Dataypes}{61}{lstlisting.3.10}}
\newlabel{lst:err-data-types}{{3.11}{61}{Key Error Dataypes\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Key Error Dataypes}{61}{lstlisting.3.11}}
\newlabel{lst:artifact-manager-interface}{{3.12}{62}{The Node Interface\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The Node Interface}{62}{lstlisting.3.12}}
\newlabel{lst:context-mgr-interface}{{3.13}{63}{The Context Manager Interface\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}The Context Manager Interface}{63}{lstlisting.3.13}}
\newlabel{lst:umm-interface}{{3.14}{63}{The Usage Management Mechanism Interface\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}The Usage Management Mechanism Interface}{63}{lstlisting.3.14}}
\newlabel{lst:repository-interface}{{3.15}{63}{The Repository Interface\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}The Repository Interface}{63}{lstlisting.3.15}}
\newlabel{lst:dispatcher-interface}{{3.16}{64}{The Dispatcher Interface\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}The Dispatcher Interface}{64}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm,bib/info-centric,bib/rfc}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:gig-arch}{4}
\bibcite{proposal:nsa-cloud}{5}
\bibcite{proposal:openflow}{6}
\bibcite{proposal:ucdmo-goals}{7}
\bibcite{xerox}{8}
\bibcite{CCNx}{9}
\bibcite{cisco-6500}{10}
\bibcite{parc}{11}
\bibcite{proposal:jboss-esb}{12}
\bibcite{NDN}{13}
\@writefile{toc}{\contentsline {chapter}{References}{66}{chapter*.29}}
\bibcite{NetInf}{14}
\bibcite{PSIRP}{15}
\bibcite{6231276}{16}
\bibcite{Bell1973}{17}
\bibcite{rfc3986}{18}
\bibcite{Biba1977}{19}
\bibcite{BlCl:01}{20}
\bibcite{Blumenthal:2001:RDI:383034.383037}{21}
\bibcite{proposal:bah-arch}{22}
\bibcite{Brewer89}{23}
\bibcite{ClaWil87}{24}
\bibcite{Cl:88}{25}
\bibcite{Clark:1995:DPD:205447.205458}{26}
\bibcite{ClWrSoBr:02}{27}
\bibcite{coral}{28}
\bibcite{4698847}{29}
\bibcite{rfc2616}{30}
\bibcite{Ghodsi:2011:NCA:2018584.2018586}{31}
\bibcite{HeJa:05}{32}
\bibcite{JaHe:04}{33}
\bibcite{JaHe:09}{34}
\bibcite{JaHeLa:10}{35}
\bibcite{JaHeMa:06}{36}
\bibcite{KoLaMaMi:04}{37}
\bibcite{Koponen:2007:DNA:1282427.1282402}{38}
\bibcite{proposal:nsa-arch}{39}
\bibcite{Nygren:2010:ANP:1842733.1842736}{40}
\bibcite{proposal:cd101}{41}
\bibcite{proposal:raytheon-arch}{42}
\bibcite{PaSa:04}{43}
\bibcite{proposal:privacy-security-trust-cloud}{44}
\bibcite{4457175}{45}
\bibcite{rfc791}{46}
\bibcite{rfc793}{47}
\bibcite{proposal:ron-ross}{48}
\bibcite{SaReCl:84}{49}
\bibcite{Tanenbaum:1985:CN:536716}{50}
\bibcite{Tarkoma:2010:ONT:1805887}{51}
