\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary}{3}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{6}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{table:model:evaluation}{{6}{6}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:model:evaluation}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{table:model:evaluation}{{8}{8}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:model:evaluation}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{table:model:evaluation}{{9}{9}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:model:evaluation}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{table:model:evaluation}{{10}{10}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:model:evaluation}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:model:amazon-results}{{1}{11}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:amazon-results}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:model:rackspace-results}{{2}{12}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:rackspace-results}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:model:comcast-results}{{3}{13}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:comcast-results}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:model:nh-amazon-results}{{4}{14}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:nh-amazon-results}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:model:nh-rackspace-results}{{5}{15}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:nh-rackspace-results}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:model:nh-comcast-results}{{6}{16}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:nh-comcast-results}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:model:single-node-results}{{7}{17}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model:single-node-results}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{abbrv}
\bibdata{bib/proposal}
\bibcite{proposal:info-sharing-strategy}{{1}{}{{}}{{}}}
\bibcite{proposal:assured-info-sharing}{{2}{}{{}}{{}}}
\bibcite{proposal:rfc3198}{{3}{}{{}}{{}}}
\bibcite{proposal:nsa-cloud}{{4}{}{{}}{{}}}
\bibcite{proposal:bah-arch}{{5}{}{{}}{{}}}
\bibcite{proposal:nsa-arch}{{6}{}{{}}{{}}}
\bibcite{proposal:raytheon-arch}{{7}{}{{}}{{}}}
\bibcite{proposal:privacy-security-trust-cloud}{{8}{}{{}}{{}}}
\bibcite{proposal:ron-ross}{{9}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {3}{References}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{19}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{19}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
