\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Solutions}{4}{section.1.1}}
\newlabel{section:current-solutions}{{1.1}{4}{Current Solutions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NSA, Filtered}{4}{subsection.1.1.1}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:conceptual-model}{{1.1}{5}{NSA Legacy Notional Architecture Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NSA, Services}{5}{subsection.1.1.2}}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{6}{figure.caption.6}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{6}{NSA Service-Oriented Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Raytheon}{6}{subsection.1.1.3}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{7}{figure.caption.7}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{7}{Ratheon Model\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{8}{figure.caption.8}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{8}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Booz $\mid $ Allen $\mid $ Hamilton}{8}{subsection.1.1.4}}
\citation{6231276}
\citation{Koponen:2007:DNA:1282427.1282402}
\citation{NDN}
\citation{CCNx}
\citation{PSIRP}
\citation{NetInf}
\citation{rfc3986}
\citation{rfc2616}
\citation{Nygren:2010:ANP:1842733.1842736}
\citation{rfc791}
\citation{rfc793}
\citation{6231276}
\citation{4698847}
\citation{Ghodsi:2011:NCA:2018584.2018586}
\citation{6231276}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information-centric Networking}{9}{section.1.2}}
\newlabel{section:information-centric-networking}{{1.2}{9}{Information-centric Networking\relax }{section.1.2}{}}
\citation{Cl:88}
\citation{SaReCl:84}
\citation{BlCl:01}
\citation{6231276}
\citation{6231276}
\citation{Tarkoma:2010:ONT:1805887}
\citation{6231276}
\citation{xerox}
\citation{parc}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{Clark:1995:DPD:205447.205458}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Domain Solutions}{11}{section.1.3}}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Related Work}{13}{section.1.4}}
\citation{Cl:88}
\citation{SaReCl:84}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage Management in Information-centric Networks}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:capabilities}{{2}{15}{Usage Management in Information-centric Networks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics}{16}{section.2.1}}
\newlabel{section:characteristics}{{2.1}{16}{Characteristics\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy\relax }}{17}{table.caption.9}}
\newlabel{table:model:taxonomy}{{2.1}{17}{Proposed Usage Management Taxonomy\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomies of Usage Management Overlay}{17}{section.2.2}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\phi $-level Overlay Systems}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{19}{figure.caption.10}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{19}{Taxonomy ($\phi $)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{20}{figure.caption.11}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{20}{Taxonomy ($\alpha $)\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\alpha $-level Overlay Systems}{20}{subsection.2.2.2}}
\citation{proposal:openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\beta $-level Overlay Systems}{21}{subsection.2.2.3}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{22}{figure.caption.12}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{22}{Taxonomy ($\beta $)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{23}{figure.caption.13}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{23}{Taxonomy ($\gamma $)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\gamma $-level Overlay Systems}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taxonomic Analysis}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characteristics of Policy-centricity}{24}{subsection.2.3.1}}
\citation{JaHeLa:10}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overlay Structure}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{30}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Configuration}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:experiments}{{3}{31}{Experimental Configuration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overlay Implementation Concerns}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Logical Configuration\relax }}{32}{figure.caption.21}}
\newlabel{fig:model:cross-domain-prototype}{{3.1}{32}{Simulation Logical Configuration\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Prototype Implementation}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Prototype Results}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Simulation Configuration\relax }}{36}{figure.caption.22}}
\newlabel{fig:model:prototype-physical-config}{{3.2}{36}{Physical Simulation Configuration\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-Provider Cloud Configuration}{36}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supporting Components\relax }}{38}{table.caption.23}}
\newlabel{table:model:components}{{3.1}{38}{Supporting Components\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inter-Cloud Architecture}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall System Architecture\relax }}{41}{figure.caption.24}}
\newlabel{fig:model:overall-view}{{3.3}{41}{Overall System Architecture\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Architecture\relax }}{42}{figure.caption.25}}
\newlabel{fig:model:node-view}{{3.4}{42}{Node Architecture\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Router Architecture\relax }}{44}{figure.caption.26}}
\newlabel{fig:model:router-view}{{3.5}{44}{Router Architecture\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Structure}{46}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Initial Seed Information}{49}{subsection.3.6.1}}
\newlabel{lst:seed-data}{{3.1}{49}{Seed Information for the Network\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Seed Information for the Network}{49}{lstlisting.3.1}}
\newlabel{lst:image-data}{{3.2}{50}{Image\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Image}{50}{lstlisting.3.2}}
\newlabel{lst:shape-data}{{3.3}{50}{Shape\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Shape}{50}{lstlisting.3.3}}
\newlabel{lst:content-data}{{3.4}{50}{Content\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Content}{50}{lstlisting.3.4}}
\newlabel{lst:marker-shape}{{3.5}{51}{Marker\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Marker}{51}{lstlisting.3.5}}
\newlabel{lst:circle-shape}{{3.6}{51}{Circle\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Circle}{51}{lstlisting.3.6}}
\newlabel{lst:polygon-shape}{{3.7}{51}{Polygon\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Polygon}{51}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Policies and Attributes}{51}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Possible Attributes for Usage Management Decisions\relax }}{52}{table.caption.27}}
\newlabel{table:model:network-attributes}{{3.2}{52}{All Possible Attributes for Usage Management Decisions\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible Attributes for Usage Management Decisions specific to Users\relax }}{53}{table.caption.28}}
\newlabel{table:model:user-attributes}{{3.3}{53}{Possible Attributes for Usage Management Decisions specific to Users\relax \relax }{table.caption.28}{}}
\newlabel{lst:policy-dsl}{{3.8}{53}{Policy DSL Example\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Policy DSL Example}{53}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Primary Interfaces and Mappings}{54}{section.3.7}}
\newlabel{lst:artifact-data-types}{{3.9}{54}{Key Artifact Dataypes\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Key Artifact Dataypes}{54}{lstlisting.3.9}}
\newlabel{lst:status-data-types}{{3.10}{55}{Key Status Dataypes\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Key Status Dataypes}{55}{lstlisting.3.10}}
\newlabel{lst:err-data-types}{{3.11}{55}{Key Error Dataypes\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Key Error Dataypes}{55}{lstlisting.3.11}}
\newlabel{lst:artifact-manager-interface}{{3.12}{56}{The Node Interface\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The Node Interface}{56}{lstlisting.3.12}}
\newlabel{lst:context-mgr-interface}{{3.13}{57}{The Context Manager Interface\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}The Context Manager Interface}{57}{lstlisting.3.13}}
\newlabel{lst:umm-interface}{{3.14}{57}{The Usage Management Mechanism Interface\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}The Usage Management Mechanism Interface}{57}{lstlisting.3.14}}
\newlabel{lst:repository-interface}{{3.15}{57}{The Repository Interface\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}The Repository Interface}{57}{lstlisting.3.15}}
\newlabel{lst:dispatcher-interface}{{3.16}{58}{The Dispatcher Interface\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}The Dispatcher Interface}{58}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm,bib/info-centric,bib/rfc}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:gig-arch}{4}
\bibcite{proposal:nsa-cloud}{5}
\bibcite{proposal:openflow}{6}
\bibcite{proposal:ucdmo-goals}{7}
\bibcite{xerox}{8}
\bibcite{CCNx}{9}
\bibcite{parc}{10}
\bibcite{proposal:jboss-esb}{11}
\bibcite{NDN}{12}
\bibcite{NetInf}{13}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.29}}
\bibcite{PSIRP}{14}
\bibcite{6231276}{15}
\bibcite{rfc3986}{16}
\bibcite{BlCl:01}{17}
\bibcite{Blumenthal:2001:RDI:383034.383037}{18}
\bibcite{proposal:bah-arch}{19}
\bibcite{Cl:88}{20}
\bibcite{Clark:1995:DPD:205447.205458}{21}
\bibcite{ClWrSoBr:02}{22}
\bibcite{coral}{23}
\bibcite{4698847}{24}
\bibcite{rfc2616}{25}
\bibcite{Ghodsi:2011:NCA:2018584.2018586}{26}
\bibcite{HeJa:05}{27}
\bibcite{JaHe:04}{28}
\bibcite{JaHe:09}{29}
\bibcite{JaHeLa:10}{30}
\bibcite{JaHeMa:06}{31}
\bibcite{KoLaMaMi:04}{32}
\bibcite{Koponen:2007:DNA:1282427.1282402}{33}
\bibcite{proposal:nsa-arch}{34}
\bibcite{Nygren:2010:ANP:1842733.1842736}{35}
\bibcite{proposal:cd101}{36}
\bibcite{proposal:raytheon-arch}{37}
\bibcite{PaSa:04}{38}
\bibcite{proposal:privacy-security-trust-cloud}{39}
\bibcite{4457175}{40}
\bibcite{rfc791}{41}
\bibcite{rfc793}{42}
\bibcite{proposal:ron-ross}{43}
\bibcite{SaReCl:84}{44}
\bibcite{Tarkoma:2010:ONT:1805887}{45}
