\contentsline {chapter}{List of Figures}{x}{chapter*.1}
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{Glossary}{xii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Current Solutions}{4}{subsection.1.2.1}
\contentsline {subsubsection}{NSA, Filtered}{4}{section*.5}
\contentsline {subsubsection}{NSA, Services}{5}{section*.6}
\contentsline {subsubsection}{Raytheon}{6}{section*.7}
\contentsline {subsubsection}{Booz $\mid $ Allen $\mid $ Hamilton}{7}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Cross Domain Solutions}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other Related Work}{10}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Proposed Taxonomy}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Taxonomies of Usage Management Overlay}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$\phi $-level Overlay Systems}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$\alpha $-level Overlay Systems}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}$\beta $-level Overlay Systems}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}$\gamma $-level Overlay Systems}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Taxonomic Analysis}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Characteristics of Policy-centricity}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overlay Structure}{22}{subsection.2.2.2}
\contentsline {chapter}{References}{26}{chapter*.16}
