\begin{thebibliography}{1}

\bibitem{proposal:info-sharing-strategy}
{D}o{D} {I}nformation {S}haring {S}trategy.
\newblock
  {http://dodcio.defense.gov/Portals/0/Documents/InfoSharingStrategy.pdf}, May
  2007.

\bibitem{proposal:assured-info-sharing}
{A}ssured {I}nformation {S}haring in {C}louds.
\newblock {http://www.zyn.com/sbir/sbres/sttr/dod/af/af11-bt30.htm}, August
  2011.

\bibitem{proposal:rfc3198}
http://www.ietf.org/rfc/rfc3198.
\newblock {http://www.ietf.org/rfc/rfc3198}, November 2011.

\bibitem{proposal:nsa-cloud}
{NSA} {P}ursues {I}ntelligence-{S}haring {A}rchitecture.
\newblock
  {http://www.informationweek.com/news/government/cloud-saas/229401646}, April
  2011.

\bibitem{proposal:bah-arch}
Booz, Allen, and Hamilton.
\newblock Distributed service oriented architecture (soa) compatible cross
  domain service (dscds).
\newblock Presented at the Unified Cross Domain Management Office Conference,
  2009.

\bibitem{proposal:nsa-arch}
NSA.
\newblock Distributed service oriented architecture (soa)- compatible cross
  domain service (dscds) dscds overview.
\newblock Presented at the Unified Cross Domain Management Office Conference,
  2009.

\bibitem{proposal:raytheon-arch}
J.~Ostermann.
\newblock Raytheon dscds intro.
\newblock Presented at the Unified Cross Domain Management Office Conference,
  2009.

\bibitem{proposal:privacy-security-trust-cloud}
S.~Pearson and A.~Benameur.
\newblock Privacy, security and trust issues arising from cloud computing.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2010 IEEE
  Second International Conference on}, pages 693 --702, 30 2010-dec. 3 2010.

\bibitem{proposal:ron-ross}
R.~Ross.
\newblock Next generation risk management.
\newblock Presented at the Unified Cross Domain Management Office Conference,
  2009.

\end{thebibliography}
