\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Solutions}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Filtered}{4}{section*.5}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model}}{5}{figure.1.1}}
\newlabel{fig:model:conceptual-model}{{1.1}{5}{NSA Legacy Notional Architecture Model\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Services}{5}{section*.6}}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model}}{6}{figure.1.2}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{6}{NSA Service-Oriented Model\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raytheon}{6}{section*.7}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model}}{7}{figure.1.3}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{7}{Ratheon Model\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booz $\mid $ Allen $\mid $ Hamilton}{7}{section*.8}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model}}{8}{figure.1.4}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{8}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cross Domain Solutions}{8}{subsection.1.2.2}}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Related Work}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Taxonomy}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomies of Usage Management Overlay}{12}{section.2.1}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy}}{13}{table.2.1}}
\newlabel{table:model:taxonomy}{{2.1}{13}{Proposed Usage Management Taxonomy\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)}}{14}{figure.2.1}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{14}{Taxonomy ($\phi $)\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\phi $-level Overlay Systems}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)}}{15}{figure.2.2}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{15}{Taxonomy ($\alpha $)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\alpha $-level Overlay Systems}{15}{subsection.2.1.2}}
\citation{proposal:openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\beta $-level Overlay Systems}{16}{subsection.2.1.3}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)}}{17}{figure.2.3}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{17}{Taxonomy ($\beta $)\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)}}{18}{figure.2.4}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{18}{Taxonomy ($\gamma $)\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\gamma $-level Overlay Systems}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomic Analysis}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of Policy-centricity}{19}{subsection.2.2.1}}
\citation{JaHeLa:10}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overlay Structure}{22}{subsection.2.2.2}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:gig-arch}{4}
\bibcite{proposal:nsa-cloud}{5}
\bibcite{proposal:openflow}{6}
\bibcite{proposal:ucdmo-goals}{7}
\bibcite{proposal:jboss-esb}{8}
\bibcite{Blumenthal:2001:RDI:383034.383037}{9}
\bibcite{BlCl:01}{10}
\bibcite{proposal:bah-arch}{11}
\bibcite{Cl:88}{12}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.16}}
\bibcite{Clark:1995:DPD:205447.205458}{13}
\bibcite{ClWrSoBr:02}{14}
\bibcite{coral}{15}
\bibcite{HeJa:05}{16}
\bibcite{JaHe:04}{17}
\bibcite{JaHe:09}{18}
\bibcite{JaHeLa:10}{19}
\bibcite{JaHeMa:06}{20}
\bibcite{KoLaMaMi:04}{21}
\bibcite{proposal:nsa-arch}{22}
\bibcite{proposal:cd101}{23}
\bibcite{proposal:raytheon-arch}{24}
\bibcite{PaSa:04}{25}
\bibcite{proposal:privacy-security-trust-cloud}{26}
\bibcite{4457175}{27}
\bibcite{proposal:ron-ross}{28}
