\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Solutions}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Filtered}{4}{section*.5}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:conceptual-model}{{1.1}{5}{NSA Legacy Notional Architecture Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSA, Services}{5}{section*.7}}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{6}{figure.caption.8}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{6}{NSA Service-Oriented Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raytheon}{6}{section*.9}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{7}{figure.caption.10}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{7}{Ratheon Model\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booz $\mid $ Allen $\mid $ Hamilton}{7}{section*.11}}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{8}{figure.caption.12}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{8}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax \relax }{figure.caption.12}{}}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cross Domain Solutions}{9}{subsection.1.2.2}}
\citation{proposal:ron-ross}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Related Work}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Taxonomy}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomies of Usage Management Overlay}{12}{section.2.1}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy\relax }}{13}{table.caption.13}}
\newlabel{table:model:taxonomy}{{2.1}{13}{Proposed Usage Management Taxonomy\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{14}{figure.caption.14}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{14}{Taxonomy ($\phi $)\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\phi $-level Overlay Systems}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\alpha $-level Overlay Systems}{15}{subsection.2.1.2}}
\citation{proposal:openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{16}{figure.caption.15}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{16}{Taxonomy ($\alpha $)\relax \relax }{figure.caption.15}{}}
\citation{proposal:jboss-esb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{17}{figure.caption.16}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{17}{Taxonomy ($\beta $)\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\beta $-level Overlay Systems}{17}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{18}{figure.caption.17}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{18}{Taxonomy ($\gamma $)\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\gamma $-level Overlay Systems}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomic Analysis}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of Policy-centricity}{20}{subsection.2.2.1}}
\citation{JaHeLa:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overlay Structure}{22}{subsection.2.2.2}}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\citation{5958158}
\citation{proposal:iso-25020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Selection}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Methodology and Model}{27}{section.3.1}}
\citation{proposal:sus}
\citation{5958158}
\citation{proposal:privacy-security-trust-cloud}
\newlabel{equation:final}{{3.1}{31}{Compatibility\relax }{equation.3.1.5}{}}
\citation{proposal:borders-info-I}
\citation{proposal:borders-info-II}
\citation{proposal:borders-info-III}
\citation{proposal:saic-breach-I}
\citation{proposal:saic-breach-II}
\citation{proposal:saic-breach-III}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Logical Configuration\relax }}{34}{figure.caption.33}}
\newlabel{fig:model:cross-domain-prototype}{{4.1}{34}{Simulation Logical Configuration\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Configuration}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overlay Implementation Concerns}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Prototype Implementation}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical Simulation Configuration\relax }}{39}{figure.caption.34}}
\newlabel{fig:model:prototype-physical-config}{{4.2}{39}{Physical Simulation Configuration\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Prototype Results}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inter-Provider Cloud Configuration}{40}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Supporting Components\relax }}{41}{table.caption.35}}
\newlabel{table:model:components}{{4.1}{41}{Supporting Components\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inter-Cloud Architecture}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall System Architecture\relax }}{44}{figure.caption.36}}
\newlabel{fig:model:overall-view}{{4.3}{44}{Overall System Architecture\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node Architecture\relax }}{46}{figure.caption.37}}
\newlabel{fig:model:node-view}{{4.4}{46}{Node Architecture\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Router Architecture\relax }}{47}{figure.caption.38}}
\newlabel{fig:model:router-view}{{4.5}{47}{Router Architecture\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primary Interfaces and Mappings}{49}{section.4.6}}
\newlabel{lst:artifact-data-types}{{4.1}{49}{Key Artifact Dataypes\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Key Artifact Dataypes}{49}{lstlisting.4.1}}
\newlabel{lst:status-data-types}{{4.2}{50}{Key Status Dataypes\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Key Status Dataypes}{50}{lstlisting.4.2}}
\newlabel{lst:err-data-types}{{4.3}{51}{Key Error Dataypes\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Key Error Dataypes}{51}{lstlisting.4.3}}
\newlabel{lst:node-interface}{{4.4}{51}{The Node Interface\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The Node Interface}{51}{lstlisting.4.4}}
\newlabel{lst:context-mgr-interface}{{4.5}{51}{The Context Manager Interface\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The Context Manager Interface}{51}{lstlisting.4.5}}
\newlabel{lst:context-mgr-interface}{{4.6}{52}{The Usage Management Mechanism Interface\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The Usage Management Mechanism Interface}{52}{lstlisting.4.6}}
\newlabel{lst:context-mgr-interface}{{4.7}{52}{The Repository Interface\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The Repository Interface}{52}{lstlisting.4.7}}
\newlabel{lst:context-mgr-interface}{{4.8}{52}{The Router Interface\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The Router Interface}{52}{lstlisting.4.8}}
\newlabel{lst:context-mgr-interface}{{4.9}{52}{The Dispatcher Interface\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}The Dispatcher Interface}{52}{lstlisting.4.9}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm}
\bibcite{marlin}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:borders-info-I}{4}
\bibcite{proposal:gig-arch}{5}
\bibcite{proposal:borders-info-III}{6}
\bibcite{proposal:saic-breach-II}{7}
\bibcite{proposal:nsa-cloud}{8}
\bibcite{proposal:openflow}{9}
\bibcite{proposal:borders-info-II}{10}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.39}}
\bibcite{proposal:saic-breach-III}{11}
\bibcite{proposal:saic-breach-I}{12}
\bibcite{proposal:ucdmo-goals}{13}
\bibcite{proposal:iso-25020}{14}
\bibcite{proposal:jboss-esb}{15}
\bibcite{proposal:sus}{16}
\bibcite{Blumenthal:2001:RDI:383034.383037}{17}
\bibcite{BlCl:01}{18}
\bibcite{proposal:bah-arch}{19}
\bibcite{Cl:88}{20}
\bibcite{Clark:1995:DPD:205447.205458}{21}
\bibcite{ClWrSoBr:02}{22}
\bibcite{coral}{23}
\bibcite{HeJa:05}{24}
\bibcite{JaHe:04}{25}
\bibcite{JaHe:09}{26}
\bibcite{JaHeLa:10}{27}
\bibcite{JaHeMa:06}{28}
\bibcite{KoLaMaMi:04}{29}
\bibcite{5958158}{30}
\bibcite{proposal:nsa-arch}{31}
\bibcite{proposal:cd101}{32}
\bibcite{proposal:raytheon-arch}{33}
\bibcite{PaSa:04}{34}
\bibcite{proposal:privacy-security-trust-cloud}{35}
\bibcite{4457175}{36}
\bibcite{proposal:ron-ross}{37}
