This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Database file #3: bib/info-centric.bib
Database file #4: bib/rfc.bib
Warning--I didn't find a database entry for "OrangeBook"
Warning--I didn't find a database entry for "CommonCriteria"
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in NDN
Warning--to sort, need author or key in CCNx
Warning--to sort, need author or key in PSIRP
Warning--to sort, need author or key in NetInf
Warning--to sort, need author or key in xerox
Warning--to sort, need author or key in parc
Warning--to sort, need author or key in marlin
Warning--to sort, need author or key in proposal:openflow
Warning--to sort, need author or key in cisco-6500
Warning--to sort, need author or key in proposal:ucdmo-goals
Warning--to sort, need author or key in proposal:jboss-esb
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:cd101
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 51 entries,
            2118 wiz_defined-function locations,
            791 strings with 11446 characters,
and the built_in function-call counts, 14830 in all, are:
= -- 1462
> -- 555
< -- 15
+ -- 239
- -- 178
* -- 952
:= -- 2272
add.period$ -- 141
call.type$ -- 51
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 626
empty$ -- 1333
format.name$ -- 178
if$ -- 3261
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 32
newline$ -- 244
num.names$ -- 70
pop$ -- 345
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 772
swap$ -- 144
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 24
while$ -- 114
width$ -- 53
write$ -- 523
(There were 26 warnings)
