\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{OrangeBook}
\citation{NIST800:144}
\citation{Bell1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Confidentiality and Integrity Models}{4}{section.1.1}}
\citation{Brewer89}
\citation{Biba1977}
\citation{ClaWil87}
\citation{OrangeBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}National and International Standards}{6}{section.1.2}}
\citation{RedBook}
\citation{CommonCriteria}
\citation{NIST800:144}
\citation{NIST800:12}
\citation{NIST800:95}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Solutions}{8}{section.1.3}}
\newlabel{section:current-solutions}{{1.3}{8}{Current Solutions\relax }{section.1.3}{}}
\citation{proposal:nsa-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:conceptual-model}{{1.1}{9}{NSA Legacy Notional Architecture Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NSA, Filtered}{9}{subsection.1.3.1}}
\citation{proposal:gig-arch}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{10}{figure.caption.6}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{10}{NSA Service-Oriented Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NSA, Services}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{11}{figure.caption.7}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{11}{Ratheon Model\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Raytheon}{11}{subsection.1.3.3}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{12}{figure.caption.8}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{12}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Booz $\mid $ Allen $\mid $ Hamilton}{12}{subsection.1.3.4}}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{proposal:ron-ross}
\citation{6231276}
\citation{Koponen:2007:DNA:1282427.1282402}
\citation{NDN}
\citation{CCNx}
\citation{PSIRP}
\citation{NetInf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information-centric Networking}{14}{section.1.4}}
\newlabel{section:information-centric-networking}{{1.4}{14}{Information-centric Networking\relax }{section.1.4}{}}
\citation{rfc3986}
\citation{rfc2616}
\citation{Nygren:2010:ANP:1842733.1842736}
\citation{rfc791}
\citation{rfc793}
\citation{6231276}
\citation{4698847}
\citation{Ghodsi:2011:NCA:2018584.2018586}
\citation{6231276}
\citation{Cl:88}
\citation{SaReCl:84}
\citation{BlCl:01}
\citation{6231276}
\citation{6231276}
\citation{Tarkoma:2010:ONT:1805887}
\citation{6231276}
\citation{xerox}
\citation{parc}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Related Work}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applying Usage Management}{18}{section.1.6}}
\citation{Cl:88}
\citation{SaReCl:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage Management in Information-centric Networks}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capabilities of Information Networks}{19}{section.2.1}}
\newlabel{section:capabilities}{{2.1}{19}{Capabilities of Information Networks\relax }{section.2.1}{}}
\citation{Tanenbaum:1985:CN:536716}
\citation{proposal:openflow}
\citation{cisco-6500}
\citation{Tanenbaum:1985:CN:536716}
\citation{cisco-6500}
\citation{SaReCl:84}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics}{22}{section.2.2}}
\newlabel{section:characteristics}{{2.2}{22}{Characteristics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taxonomies of Usage Management Overlay}{23}{section.2.3}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy\relax }}{24}{table.caption.9}}
\newlabel{table:model:taxonomy}{{2.1}{24}{Proposed Usage Management Taxonomy\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\phi $-level Overlay Systems}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{26}{figure.caption.10}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{26}{Taxonomy ($\phi $)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{27}{figure.caption.11}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{27}{Taxonomy ($\alpha $)\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\alpha $-level Overlay Systems}{27}{subsection.2.3.2}}
\citation{proposal:jboss-esb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\beta $-level Overlay Systems}{28}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{29}{figure.caption.12}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{29}{Taxonomy ($\beta $)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{30}{figure.caption.13}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{30}{Taxonomy ($\gamma $)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\gamma $-level Overlay Systems}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Taxonomic Analysis}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characteristics of Policy-centricity}{31}{subsection.2.4.1}}
\citation{ClaWil87}
\citation{JaHeLa:10}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information-centric Structure}{34}{subsection.2.4.2}}
\citation{Brewer89}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Support}{37}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Configuration}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Implementation Concerns}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Prototype Implementation}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Logical Configuration\relax }}{42}{figure.caption.14}}
\newlabel{fig:model:cross-domain-prototype}{{3.1}{42}{Simulation Logical Configuration\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inter-Provider Cloud Configuration}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Simulation Configuration\relax }}{44}{figure.caption.15}}
\newlabel{fig:model:prototype-physical-config}{{3.2}{44}{Physical Simulation Configuration\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supporting Components\relax }}{45}{table.caption.16}}
\newlabel{table:model:components}{{3.1}{45}{Supporting Components\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-Cloud Architecture}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall System Architecture\relax }}{48}{figure.caption.17}}
\newlabel{fig:model:overall-view}{{3.3}{48}{Overall System Architecture\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Architecture\relax }}{50}{figure.caption.18}}
\newlabel{fig:model:node-view}{{3.4}{50}{Node Architecture\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Router Architecture\relax }}{51}{figure.caption.19}}
\newlabel{fig:model:router-view}{{3.5}{51}{Router Architecture\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Structure}{53}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initial Seed Information}{56}{subsection.3.5.1}}
\newlabel{lst:seed-data}{{3.1}{56}{Seed Information for the Network\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Seed Information for the Network}{56}{lstlisting.3.1}}
\newlabel{lst:image-data}{{3.2}{57}{Image\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Image}{57}{lstlisting.3.2}}
\newlabel{lst:shape-data}{{3.3}{57}{Shape\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Shape}{57}{lstlisting.3.3}}
\newlabel{lst:content-data}{{3.4}{57}{Content\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Content}{57}{lstlisting.3.4}}
\newlabel{lst:marker-shape}{{3.5}{58}{Marker\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Marker}{58}{lstlisting.3.5}}
\newlabel{lst:circle-shape}{{3.6}{58}{Circle\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Circle}{58}{lstlisting.3.6}}
\newlabel{lst:polygon-shape}{{3.7}{58}{Polygon\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Polygon}{58}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Policies and Attributes}{58}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Possible Attributes for Usage Management Decisions\relax }}{59}{table.caption.20}}
\newlabel{table:model:network-attributes}{{3.2}{59}{All Possible Attributes for Usage Management Decisions\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible Attributes for Usage Management Decisions specific to Users\relax }}{60}{table.caption.21}}
\newlabel{table:model:user-attributes}{{3.3}{60}{Possible Attributes for Usage Management Decisions specific to Users\relax \relax }{table.caption.21}{}}
\newlabel{lst:policy-dsl}{{3.8}{60}{Policy DSL Example\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Policy DSL Example}{60}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Primary Interfaces and Mappings}{61}{section.3.6}}
\newlabel{lst:artifact-data-types}{{3.9}{61}{Key Artifact Dataypes\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Key Artifact Dataypes}{61}{lstlisting.3.9}}
\newlabel{lst:status-data-types}{{3.10}{62}{Key Status Dataypes\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Key Status Dataypes}{62}{lstlisting.3.10}}
\newlabel{lst:err-data-types}{{3.11}{62}{Key Error Dataypes\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Key Error Dataypes}{62}{lstlisting.3.11}}
\newlabel{lst:artifact-manager-interface}{{3.12}{63}{The Node Interface\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The Node Interface}{63}{lstlisting.3.12}}
\newlabel{lst:context-mgr-interface}{{3.13}{64}{The Context Manager Interface\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}The Context Manager Interface}{64}{lstlisting.3.13}}
\newlabel{lst:umm-interface}{{3.14}{64}{The Usage Management Mechanism Interface\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}The Usage Management Mechanism Interface}{64}{lstlisting.3.14}}
\newlabel{lst:repository-interface}{{3.15}{64}{The Repository Interface\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}The Repository Interface}{64}{lstlisting.3.15}}
\newlabel{lst:dispatcher-interface}{{3.16}{65}{The Dispatcher Interface\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}The Dispatcher Interface}{65}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using the Network}{65}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Conclusions}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchical Networks}{67}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Results from Amazon\relax }}{69}{figure.caption.22}}
\newlabel{fig:model:amazon-results}{{4.1}{69}{Hierarchical Results from Amazon\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchical Results from Rackspace\relax }}{70}{figure.caption.23}}
\newlabel{fig:model:rackspace-results}{{4.2}{70}{Hierarchical Results from Rackspace\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical Results from Comcast\relax }}{72}{figure.caption.24}}
\newlabel{fig:model:comcast-results}{{4.3}{72}{Hierarchical Results from Comcast\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Hierarchical Networks}{73}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Hierarchical Results from Amazon\relax }}{74}{figure.caption.25}}
\newlabel{fig:model:nh-amazon-results}{{4.4}{74}{Non-Hierarchical Results from Amazon\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-Hierarchical Results from Rackspace\relax }}{75}{figure.caption.26}}
\newlabel{fig:model:nh-rackspace-results}{{4.5}{75}{Non-Hierarchical Results from Rackspace\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-Hierarchical Results from Comcast\relax }}{76}{figure.caption.27}}
\newlabel{fig:model:nh-comcast-results}{{4.6}{76}{Non-Hierarchical Results from Comcast\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Removing Network Effects}{76}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results from Requests to a Singe Node\relax }}{77}{figure.caption.28}}
\newlabel{fig:model:single-node-results}{{4.7}{77}{Results from Requests to a Singe Node\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{78}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Approach Evaluation Summary\relax }}{79}{table.caption.29}}
\newlabel{table:model:evaluation}{{4.1}{79}{Approach Evaluation Summary\relax \relax }{table.caption.29}{}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm,bib/info-centric,bib/rfc}
\bibcite{NIST800:12}{1}
\bibcite{marlin}{2}
\bibcite{proposal:info-sharing-strategy}{3}
\bibcite{NIST800:95}{4}
\bibcite{proposal:assured-info-sharing}{5}
\bibcite{proposal:gig-arch}{6}
\bibcite{NIST800:144}{7}
\bibcite{proposal:nsa-cloud}{8}
\bibcite{proposal:openflow}{9}
\bibcite{proposal:ucdmo-goals}{10}
\bibcite{xerox}{11}
\bibcite{CCNx}{12}
\bibcite{cisco-6500}{13}
\@writefile{toc}{\contentsline {chapter}{References}{80}{chapter*.30}}
\bibcite{parc}{14}
\bibcite{proposal:jboss-esb}{15}
\bibcite{NDN}{16}
\bibcite{NetInf}{17}
\bibcite{PSIRP}{18}
\bibcite{6231276}{19}
\bibcite{Bell1973}{20}
\bibcite{rfc3986}{21}
\bibcite{Biba1977}{22}
\bibcite{Blumenthal:2001:RDI:383034.383037}{23}
\bibcite{BlCl:01}{24}
\bibcite{proposal:bah-arch}{25}
\bibcite{Brewer89}{26}
\bibcite{ClaWil87}{27}
\bibcite{Cl:88}{28}
\bibcite{Clark:1995:DPD:205447.205458}{29}
\bibcite{ClWrSoBr:02}{30}
\bibcite{coral}{31}
\bibcite{4698847}{32}
\bibcite{CommonCriteria}{33}
\bibcite{rfc2616}{34}
\bibcite{Ghodsi:2011:NCA:2018584.2018586}{35}
\bibcite{HeJa:05}{36}
\bibcite{JaHe:04}{37}
\bibcite{JaHe:09}{38}
\bibcite{JaHeLa:10}{39}
\bibcite{JaHeMa:06}{40}
\bibcite{KoLaMaMi:04}{41}
\bibcite{Koponen:2007:DNA:1282427.1282402}{42}
\bibcite{proposal:nsa-arch}{43}
\bibcite{Nygren:2010:ANP:1842733.1842736}{44}
\bibcite{proposal:cd101}{45}
\bibcite{proposal:raytheon-arch}{46}
\bibcite{PaSa:04}{47}
\bibcite{proposal:privacy-security-trust-cloud}{48}
\bibcite{4457175}{49}
\bibcite{rfc791}{50}
\bibcite{rfc793}{51}
\bibcite{proposal:ron-ross}{52}
\bibcite{SaReCl:84}{53}
\bibcite{Tanenbaum:1985:CN:536716}{54}
\bibcite{Tarkoma:2010:ONT:1805887}{55}
\bibcite{OrangeBook}{56}
\bibcite{RedBook}{57}
