\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{chapter*.3}}
\citation{RedBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tallon:2010:UDI:1735223.1735253}
\citation{proposal:info-sharing-strategy}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{OrangeBook}
\citation{NIST800:144}
\citation{Bell1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Confidentiality and Integrity Models}{4}{section.1.1}}
\citation{Brewer89}
\citation{Biba1977}
\citation{ClaWil87}
\citation{OrangeBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}National and International Standards}{6}{section.1.2}}
\citation{RedBook}
\citation{CommonCriteria}
\citation{NIST800:144}
\citation{NIST800:12}
\citation{NIST800:95}
\citation{proposal:nsa-arch}
\citation{proposal:gig-arch}
\citation{proposal:bah-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:nsa-arch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Solutions}{8}{section.1.3}}
\newlabel{section:current-solutions}{{1.3}{8}{Current Solutions\relax }{section.1.3}{}}
\citation{proposal:nsa-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model:conceptual-model}{{1.1}{9}{NSA Legacy Notional Architecture Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NSA, Filtered}{9}{subsection.1.3.1}}
\citation{proposal:gig-arch}
\citation{proposal:raytheon-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{10}{figure.caption.6}}
\newlabel{fig:model:conceptual-model-services}{{1.2}{10}{NSA Service-Oriented Model\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NSA, Services}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{11}{figure.caption.7}}
\newlabel{fig:model:conceptual-model-ray}{{1.3}{11}{Ratheon Model\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Raytheon}{11}{subsection.1.3.3}}
\citation{proposal:bah-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{12}{figure.caption.8}}
\newlabel{fig:model:conceptual-model-bah}{{1.4}{12}{Booz $\mid $ Allen $\mid $ Hamilton Model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Booz $\mid $ Allen $\mid $ Hamilton}{12}{subsection.1.3.4}}
\citation{Clark:1995:DPD:205447.205458}
\citation{Blumenthal:2001:RDI:383034.383037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Current Solution Analysis}{13}{subsection.1.3.5}}
\citation{proposal:ron-ross}
\citation{6231276}
\citation{Koponen:2007:DNA:1282427.1282402}
\citation{NDN}
\citation{CCNx}
\citation{PSIRP}
\citation{NetInf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information-centric Networking}{14}{section.1.4}}
\newlabel{section:information-centric-networking}{{1.4}{14}{Information-centric Networking\relax }{section.1.4}{}}
\citation{rfc3986}
\citation{rfc2616}
\citation{Nygren:2010:ANP:1842733.1842736}
\citation{rfc791}
\citation{rfc793}
\citation{6231276}
\citation{4698847}
\citation{Ghodsi:2011:NCA:2018584.2018586}
\citation{6231276}
\citation{Clark:1995:DPD:205447.205458}
\citation{SaReCl:84}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{6231276}
\citation{6231276}
\citation{Tarkoma:2010:ONT:1805887}
\citation{6231276}
\citation{xerox}
\citation{parc}
\citation{Blumenthal:2001:RDI:383034.383037}
\citation{Clark:1995:DPD:205447.205458}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\citation{4457175}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Related Work}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applying Usage Management}{18}{section.1.6}}
\citation{Clark:1995:DPD:205447.205458}
\citation{SaReCl:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage Management in Information-centric Networks}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capabilities of Information Networks}{19}{section.2.1}}
\newlabel{section:capabilities}{{2.1}{19}{Capabilities of Information Networks\relax }{section.2.1}{}}
\citation{Tanenbaum:1985:CN:536716}
\citation{proposal:openflow}
\citation{cisco-6500}
\citation{Tanenbaum:1985:CN:536716}
\citation{cisco-6500}
\citation{SaReCl:84}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics}{22}{section.2.2}}
\newlabel{section:characteristics}{{2.2}{22}{Characteristics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taxonomies of Usage Management Overlay}{23}{section.2.3}}
\citation{proposal:cd101}
\citation{proposal:ucdmo-goals}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed Usage Management Taxonomy\relax }}{24}{table.caption.9}}
\newlabel{table:model:taxonomy}{{2.1}{24}{Proposed Usage Management Taxonomy\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\phi $-level Overlay Systems}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{26}{figure.caption.10}}
\newlabel{fig:model:taxonomy-phi}{{2.1}{26}{Taxonomy ($\phi $)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{27}{figure.caption.11}}
\newlabel{fig:model:taxonomy-alpha}{{2.2}{27}{Taxonomy ($\alpha $)\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\alpha $-level Overlay Systems}{27}{subsection.2.3.2}}
\citation{proposal:jboss-esb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\beta $-level Overlay Systems}{28}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{29}{figure.caption.12}}
\newlabel{fig:model:taxonomy-beta}{{2.3}{29}{Taxonomy ($\beta $)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{30}{figure.caption.13}}
\newlabel{fig:model:taxonomy-gamma}{{2.4}{30}{Taxonomy ($\gamma $)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\gamma $-level Overlay Systems}{30}{subsection.2.3.4}}
\citation{ClaWil87}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Taxonomic Analysis}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characteristics of Policy-centricity}{31}{subsection.2.4.1}}
\citation{JaHeLa:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information-centric Structure}{33}{subsection.2.4.2}}
\citation{proposal:nsa-arch}
\citation{proposal:raytheon-arch}
\citation{proposal:bah-arch}
\citation{Brewer89}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Support}{37}{section.2.5}}
\citation{Tallon:2010:UDI:1735223.1735253}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Configuration}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Implementation Concerns}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Prototype Implementation}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Logical Configuration\relax }}{41}{figure.caption.14}}
\newlabel{fig:model:cross-domain-prototype}{{3.1}{41}{Simulation Logical Configuration\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inter-Provider Cloud Configuration}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Simulation Configuration\relax }}{43}{figure.caption.15}}
\newlabel{fig:model:prototype-physical-config}{{3.2}{43}{Physical Simulation Configuration\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supporting Components\relax }}{44}{table.caption.16}}
\newlabel{table:model:components}{{3.1}{44}{Supporting Components\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-Cloud Architecture}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall System Architecture\relax }}{47}{figure.caption.17}}
\newlabel{fig:model:overall-view}{{3.3}{47}{Overall System Architecture\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Architecture\relax }}{49}{figure.caption.18}}
\newlabel{fig:model:node-view}{{3.4}{49}{Node Architecture\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Router Architecture\relax }}{50}{figure.caption.19}}
\newlabel{fig:model:router-view}{{3.5}{50}{Router Architecture\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Structure}{52}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initial Seed Information}{55}{subsection.3.5.1}}
\newlabel{lst:seed-data}{{3.1}{55}{Seed Information for the Network\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Seed Information for the Network}{55}{lstlisting.3.1}}
\newlabel{lst:image-data}{{3.2}{56}{Image\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Image}{56}{lstlisting.3.2}}
\newlabel{lst:shape-data}{{3.3}{56}{Shape\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Shape}{56}{lstlisting.3.3}}
\newlabel{lst:content-data}{{3.4}{56}{Content\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Content}{56}{lstlisting.3.4}}
\newlabel{lst:marker-shape}{{3.5}{57}{Marker\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Marker}{57}{lstlisting.3.5}}
\newlabel{lst:circle-shape}{{3.6}{57}{Circle\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Circle}{57}{lstlisting.3.6}}
\newlabel{lst:polygon-shape}{{3.7}{57}{Polygon\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Polygon}{57}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Policies and Attributes}{57}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Possible Attributes for Usage Management Decisions\relax }}{58}{table.caption.20}}
\newlabel{table:model:network-attributes}{{3.2}{58}{All Possible Attributes for Usage Management Decisions\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Possible Attributes for Usage Management Decisions Specific to Users\relax }}{59}{table.caption.21}}
\newlabel{table:model:user-attributes}{{3.3}{59}{Possible Attributes for Usage Management Decisions Specific to Users\relax \relax }{table.caption.21}{}}
\newlabel{lst:policy-dsl}{{3.8}{59}{Policy DSL Example\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Policy DSL Example}{59}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Primary Interfaces and Mappings}{60}{section.3.6}}
\newlabel{lst:artifact-data-types}{{3.9}{60}{Key Artifact Dataypes\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Key Artifact Dataypes}{60}{lstlisting.3.9}}
\newlabel{lst:status-data-types}{{3.10}{61}{Key Status Dataypes\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Key Status Dataypes}{61}{lstlisting.3.10}}
\newlabel{lst:err-data-types}{{3.11}{61}{Key Error Dataypes\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Key Error Dataypes}{61}{lstlisting.3.11}}
\newlabel{lst:artifact-manager-interface}{{3.12}{62}{The Node Interface\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The Node Interface}{62}{lstlisting.3.12}}
\newlabel{lst:context-mgr-interface}{{3.13}{63}{The Context Manager Interface\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}The Context Manager Interface}{63}{lstlisting.3.13}}
\newlabel{lst:umm-interface}{{3.14}{63}{The Usage Management Mechanism Interface\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}The Usage Management Mechanism Interface}{63}{lstlisting.3.14}}
\newlabel{lst:repository-interface}{{3.15}{63}{The Repository Interface\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}The Repository Interface}{63}{lstlisting.3.15}}
\newlabel{lst:dispatcher-interface}{{3.16}{64}{The Dispatcher Interface\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}The Dispatcher Interface}{64}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using the Network}{64}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Conclusions}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchical Networks}{66}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Results from Amazon\relax }}{68}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{68}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{68}{figure.caption.22}}
\newlabel{fig:model:amazon-results}{{4.1}{68}{Hierarchical Results from Amazon\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchical Results from Rackspace\relax }}{69}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{69}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{69}{figure.caption.23}}
\newlabel{fig:model:rackspace-results}{{4.2}{69}{Hierarchical Results from Rackspace\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical Results from Comcast\relax }}{71}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{71}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{71}{figure.caption.24}}
\newlabel{fig:model:comcast-results}{{4.3}{71}{Hierarchical Results from Comcast\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Hierarchical Networks}{72}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Hierarchical Results from Amazon\relax }}{72}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{72}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{72}{figure.caption.25}}
\newlabel{fig:model:nh-amazon-results}{{4.4}{72}{Non-Hierarchical Results from Amazon\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-Hierarchical Results from Rackspace\relax }}{73}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{73}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{73}{figure.caption.26}}
\newlabel{fig:model:nh-rackspace-results}{{4.5}{73}{Non-Hierarchical Results from Rackspace\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-Hierarchical Results from Comcast\relax }}{74}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{74}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of Response Times}}}{74}{figure.caption.27}}
\newlabel{fig:model:nh-comcast-results}{{4.6}{74}{Non-Hierarchical Results from Comcast\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Removing Network Effects}{75}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-Hierarchical Results from Rackspace\relax }}{76}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Response Times}}}{76}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assorted Other Statistics}}}{76}{figure.caption.28}}
\newlabel{fig:model:single-node-results}{{4.7}{76}{Non-Hierarchical Results from Rackspace\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{76}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Approach Evaluation Summary\relax }}{78}{table.caption.29}}
\newlabel{table:model:evaluation}{{4.1}{78}{Approach Evaluation Summary\relax \relax }{table.caption.29}{}}
\bibstyle{plain}
\bibdata{bib/proposal,bib/drm,bib/info-centric,bib/rfc}
\bibcite{NIST800:12}{1}
\bibcite{marlin}{2}
\bibcite{proposal:info-sharing-strategy}{3}
\bibcite{NIST800:95}{4}
\bibcite{proposal:assured-info-sharing}{5}
\bibcite{proposal:gig-arch}{6}
\bibcite{NIST800:144}{7}
\bibcite{proposal:nsa-cloud}{8}
\bibcite{proposal:openflow}{9}
\bibcite{proposal:ucdmo-goals}{10}
\bibcite{xerox}{11}
\bibcite{CCNx}{12}
\bibcite{cisco-6500}{13}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.30}}
\bibcite{parc}{14}
\bibcite{proposal:jboss-esb}{15}
\bibcite{NDN}{16}
\bibcite{NetInf}{17}
\bibcite{PSIRP}{18}
\bibcite{6231276}{19}
\bibcite{Bell1973}{20}
\bibcite{rfc3986}{21}
\bibcite{Biba1977}{22}
\bibcite{Blumenthal:2001:RDI:383034.383037}{23}
\bibcite{proposal:bah-arch}{24}
\bibcite{Brewer89}{25}
\bibcite{ClaWil87}{26}
\bibcite{Clark:1995:DPD:205447.205458}{27}
\bibcite{ClWrSoBr:02}{28}
\bibcite{coral}{29}
\bibcite{4698847}{30}
\bibcite{CommonCriteria}{31}
\bibcite{rfc2616}{32}
\bibcite{Ghodsi:2011:NCA:2018584.2018586}{33}
\bibcite{HeJa:05}{34}
\bibcite{JaHe:04}{35}
\bibcite{JaHe:09}{36}
\bibcite{JaHeLa:10}{37}
\bibcite{JaHeMa:06}{38}
\bibcite{KoLaMaMi:04}{39}
\bibcite{Koponen:2007:DNA:1282427.1282402}{40}
\bibcite{proposal:nsa-arch}{41}
\bibcite{Nygren:2010:ANP:1842733.1842736}{42}
\bibcite{proposal:cd101}{43}
\bibcite{proposal:raytheon-arch}{44}
\bibcite{PaSa:04}{45}
\bibcite{proposal:privacy-security-trust-cloud}{46}
\bibcite{4457175}{47}
\bibcite{rfc791}{48}
\bibcite{rfc793}{49}
\bibcite{proposal:ron-ross}{50}
\bibcite{SaReCl:84}{51}
\bibcite{Tallon:2010:UDI:1735223.1735253}{52}
\bibcite{Tanenbaum:1985:CN:536716}{53}
\bibcite{Tarkoma:2010:ONT:1805887}{54}
\bibcite{OrangeBook}{55}
\bibcite{RedBook}{56}
