This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/drm.bib
Database file #3: bib/info-centric.bib
Database file #4: bib/rfc.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in proposal:gig-arch
Warning--to sort, need author or key in NDN
Warning--to sort, need author or key in CCNx
Warning--to sort, need author or key in PSIRP
Warning--to sort, need author or key in NetInf
Warning--to sort, need author or key in xerox
Warning--to sort, need author or key in parc
Warning--to sort, need author or key in marlin
Warning--to sort, need author or key in proposal:openflow
Warning--to sort, need author or key in cisco-6500
Warning--to sort, need author or key in proposal:ucdmo-goals
Warning--to sort, need author or key in proposal:jboss-esb
Warning--empty author in marlin
Warning--empty institution in marlin
Warning--empty booktitle in proposal:bah-arch
Warning--empty author in coral
Warning--empty institution in coral
Warning--empty booktitle in proposal:nsa-arch
Warning--empty booktitle in proposal:cd101
Warning--empty booktitle in proposal:raytheon-arch
Warning--empty booktitle in proposal:ron-ross
You've used 47 entries,
            2118 wiz_defined-function locations,
            757 strings with 10718 characters,
and the built_in function-call counts, 13474 in all, are:
= -- 1319
> -- 509
< -- 13
+ -- 220
- -- 164
* -- 882
:= -- 2062
add.period$ -- 128
call.type$ -- 47
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 562
empty$ -- 1219
format.name$ -- 164
if$ -- 2957
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 29
newline$ -- 224
num.names$ -- 62
pop$ -- 322
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 687
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 24
while$ -- 100
width$ -- 49
write$ -- 479
(There were 24 warnings)
