\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NSA Legacy Notional Architecture Model\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces NSA Service-Oriented Model\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ratheon Model\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Booz $\mid $ Allen $\mid $ Hamilton Model\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy ($\phi $)\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy ($\alpha $)\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy ($\beta $)\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy ($\gamma $)\relax }}{30}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Logical Configuration\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical Simulation Configuration\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall System Architecture\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node Architecture\relax }}{49}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Router Architecture\relax }}{50}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical Results from Amazon\relax }}{68}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchical Results from Rackspace\relax }}{69}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical Results from Comcast\relax }}{71}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Hierarchical Results from Amazon\relax }}{73}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-Hierarchical Results from Rackspace\relax }}{74}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-Hierarchical Results from Comcast\relax }}{75}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results from Requests to a Singe Node\relax }}{76}{figure.caption.28}
