\beamer@slide {table:model:evaluation}{6}
\beamer@slide {table:model:evaluation}{8}
\beamer@slide {table:model:evaluation}{9}
\beamer@slide {table:model:evaluation}{10}
\beamer@slide {fig:model:amazon-results}{11}
\beamer@slide {fig:model:rackspace-results}{12}
\beamer@slide {fig:model:comcast-results}{13}
\beamer@slide {fig:model:nh-amazon-results}{14}
\beamer@slide {fig:model:nh-rackspace-results}{15}
\beamer@slide {fig:model:nh-comcast-results}{16}
\beamer@slide {fig:model:single-node-results}{17}
