\contentsline {chapter}{List of Figures}{xii}{chapter*.1}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.2}
\contentsline {chapter}{Glossary}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Confidentiality and Integrity Models}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}National and International Standards}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Solutions}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NSA, Filtered}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}NSA, Services}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Raytheon}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Booz $\mid $ Allen $\mid $ Hamilton}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Current Solution Analysis}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Information-centric Networking}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Other Related Work}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Applying Usage Management}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Usage Management in Information-centric Networks}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Capabilities of Information Networks}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Characteristics}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Taxonomies of Usage Management Overlay}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\phi $-level Overlay Systems}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}$\alpha $-level Overlay Systems}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$\beta $-level Overlay Systems}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$\gamma $-level Overlay Systems}{30}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Taxonomic Analysis}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Characteristics of Policy-centricity}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Information-centric Structure}{33}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Experimental Support}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Configuration}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Implementation Concerns}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Initial Prototype Implementation}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Inter-Provider Cloud Configuration}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Inter-Cloud Architecture}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Experimental Structure}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Initial Seed Information}{55}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Policies and Attributes}{57}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Primary Interfaces and Mappings}{60}{section.3.6}
\contentsline {section}{\numberline {3.7}Using the Network}{64}{section.3.7}
\contentsline {chapter}{\numberline {4}Experimental Results and Conclusions}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchical Networks}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-Hierarchical Networks}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Removing Network Effects}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{77}{section.4.4}
\contentsline {chapter}{References}{79}{chapter*.30}
