\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Information-centric Networking}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Information-centric Networking}{3}{Information-centric Networking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Overview}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Overview}{5}{System Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theoretical Foundations}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theoretical Foundations}{8}{Theoretical Foundations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation Overview}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation Overview}{11}{Implementation Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{lst:seed-data}{{1}{14}{Seed Information for the Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:seed-data}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seed Information for the Network}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{lst:image-data}{{2}{15}{Image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:image-data}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Image}}
\newlabel{lst:shape-data}{{3}{15}{Shape\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:shape-data}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Shape}}
\newlabel{lst:content-data}{{4}{15}{Content\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:content-data}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Content}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{lst:marker-data}{{5}{16}{Marker\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:marker-data}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Marker}}
\newlabel{lst:circle-data}{{6}{16}{Circle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:circle-data}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Circle}}
\newlabel{lst:polygon-data}{{7}{16}{Polygon\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:polygon-data}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Polygon}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{lst:policy-dsl}{{8}{17}{Policy DSL Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:policy-dsl}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Policy DSL Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Final Steps}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final Steps}{18}{Final Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
