<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-28 08:33:39 -0700</string>
	<key>Creator</key>
	<string>Lamb, Christopher Charles</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{117.5, 186}</string>
				<string>{117.5, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{195, 185.5}</string>
				<string>{195, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{195, 266.5}</string>
				<string>{195, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{169.393, 266.709}</string>
				<string>{143.607, 248.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 212}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ctx}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 212}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pol}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{271.593, 211.5}</string>
				<string>{271, 184.5}</string>
				<string>{271, 183.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{220.427, 266.708}</string>
				<string>{246.033, 248.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 212}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 h}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{299, 284.902}</string>
				<string>{326.5, 284.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{72, 286}</string>
				<string>{90.5001, 285.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.55728912353515625</real>
			<key>Points</key>
			<array>
				<string>{222.485, 291.786}</string>
				<string>{235.5, 295}</string>
				<string>{229, 320.5}</string>
				<string>{199, 320}</string>
				<string>{197.114, 303.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 285}</string>
				<string>{244.5, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{145.5, 285}</string>
				<string>{167.5, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 267}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 umm}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 267}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 267}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 rcv}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5, 197.5}, {233, 130.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{194.777, 49}</string>
				<string>{194.5, 26}</string>
				<string>{194.5, 25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{195, 104}</string>
				<string>{195, 86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 49.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 h}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{299, 122.402}</string>
				<string>{326.5, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{72, 123.5}</string>
				<string>{90.5001, 123.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.55728912353515625</real>
			<key>Points</key>
			<array>
				<string>{222.485, 129.287}</string>
				<string>{235.5, 132.5}</string>
				<string>{229, 158}</string>
				<string>{199, 157.5}</string>
				<string>{197.114, 140.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{222.5, 122.5}</string>
				<string>{244.5, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{145.5, 122.5}</string>
				<string>{167.5, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 104.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 104.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 104.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 rcv}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5, 39}, {233, 126.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-28 09:19:53 -0700</string>
	<key>Modifier</key>
	<string>Lamb, Christopher Charles</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWctuHDcQvPMreLQOGvM95DVGcvAp
	hgTkEOQQyBZkQ0psyQ7ytfmWVDXJGe7u7KwNQxKX249is7tZpL/od/qLNvgX56Rn7/Xz
	B/2b/ku/fvNi9d2LtvLv5U5fmylq/gyC96I9z5xN/O1gwLo0RdXN/Prh+e7D56/f/nzU
	zx/hyoqza5gtQSdvpjnquyf9+ubB6pcH2DvFo4jH6rf4+VRxvbkRK0bfvBlNGlkArAki
	X1Y4XNWNfqdOVlWsjsURf9A+Uex+0yLkrAmDnII5gnEMktEI0Lg2m3WyDBbA/HSLkLRV
	O309T6VkE2Yd9C3W/YudjLL69l6/er7750rfftI/31bTh/F3ASAvQVXwR8FDrFz6Waxu
	dgdYzWSMcfr2Th2iTqkU5wbU2A6ifv/xZQe1TXlEzbTYDjAFfwC1LbGi5oqPIhwm770x
	+RTrfyvScbfO27JTknWfmnrcNNUzUNkQsfvWMbWetI3zlNqnx74bsr2sPMkemyJEatJ0
	hWQ9KumxqSfDCnvUD/pQ9h4G3uLn05iBHUiTFSCq27W2iKUOi1BXux00k6ZX3RAtsSx5
	Jovr0s6HoyW64IYV1e9lRfDVPnFFWN8DcnaU3V9RlT3yyxXBUkfRV3Qou7ciVqrDikJG
	J7CuTC6niIjRoh/nBH3d3Cq0TnjuNkHI1zFz7Aq2DyNlC0d1C22ZJ2vRoDYm3JRLmqE6
	CJk+JytoyioWM1mDjot9LaEajNnVObg2+JpOhjnkTnc9aN+r3QzqGhabJNgGfzYu2Lo/
	NcwN/gbtS/uAjmQdU/9JZzMl4wKLx0/eesSF2jlj2kQUjClTxi/EAKLRz459AcmUE2Wp
	nuaUVDIJczPj+rCpvZ9ziz/CQExthVb9WWcIjba7P8BNmHPEMPjr2kC7xEBt161jujAf
	DZruk/YW+I21MmdDYG7RhHcoO/Zrdo4yOwdglI1R2rqfkLoFsqIfMGQXyTHWgj/Rhqcl
	EOq46FkiiwaxGTfnhk38sa+g8dnRn3URc6GW+ZZ2DQQWxjOUp0AKLJLhPN5rQlQI7GaL
	PO2dPZfZ6dFot85lpJdPxQYdVD+X2wn3sNvqUVFy3iIQHJU4FTlAZX8WwrH2eULA4WBF
	Hvvm0QoQMFuw8jZm1axSbUPO5AklMziF+CQEN0Kg1QFRNdzFkSpLFp47PdBX5nm2jDE8
	mCSomXJIL3TGXEoAeiFD7EHRQWRGrVlj6gpxgpoZTK/kyaRcV4rD0MAm56z3nCOwqq0G
	7SUVt0+27g+lBhxsAbY0d4BWvM2Zhyfal7gjXBzm4cCdXpUZC5JPIY/BNDILhhqFEytw
	4l0yG2YzofugSEBm3TkyS3INvvejZJarOELUEt2qkaWDpwYPMn+RzTqcMYtUrxma2uKy
	7DenPGuDybaKIZNVu0z2O0CSxy4oSRw7yi3GTRa7olw4LNolFmT0Nf6CeXcOe1zhlzns
	BbzkQ2xFC9524djtRCveESU4H+kr9vEI5e/61bcrXsOcfvX0dKX/0Ldv611hq1FXAury
	Qj8Vx7vkk3iwDOGqtYu3MTZCSlQoKqTQOC6UpkgOzrXLDjaqPZd5eqHkKSWwLjciUjOk
	gyynkrx1OZXkVVz1u4q+jRv6RQpr3Ecvkg1X90X0fVzRV3sVETOz1/TGZqiFWDo0qBnE
	EhhoTYjlMteZ48bEQiuVB9mQTyCWfUxqiTED3Lna8UcbJ1+QoKuIAmXpc4K/qwbHhunJ
	OhZaGXCyy9xAK9c5xfbdGO2gvR/lRcObhm31N2LrtBIUZsE7+Bu093aBBYoWAVKPZS2k
	Ers35VNSGcBA/BGpDCC6VkilWkheCGDdJ6Ry0N6PQCeVTLUpgVRWaJVUomAI7YBUonAw
	d0wqB+0btZuHmqTSZZyNIIwDp+RUAmxkB2PYWZpCSU0BnLLJCsdDaU1e6ONCKcHuOJWg
	/rAosxt35f37RXcnyOIRpXQZJ7pUcHeHaCE/EfpDd1xDU655YCuj5CmCO9161t2vlYpz
	uB4O+MOnL+SIHDpoxydH47lDJxrqqaMniJVMLo887Wi8QCYdyhslFJRLaZrxhsFGwYM2
	Be1iAIcCwTvTxR3SMRQQsJA9qhVchMppwnxUAYH0KZFsOV+mGTI6zAkKWCo3bkv7fP7K
	A0D358AOfcFD3uoPYLFxHrfPwZ+LuJgYXOZGf2rQ3qtg2Z3ZTrF4hMJiUCmmwxxIMG6I
	hf0hW3A+2uG88QAVUc24IvGa7BIYZ0EQIkIQEWeim1HEINGcQnwYXQSjKatB+XwwOjRx
	Z1HMvpR5dEdoIc6eLxTNnaD17STs7vSgfJDFpHUHSbxQyI3jRkPafW8OWzxVIoe5n8jh
	beIE6g7ujufR9cmyZfPnv4d3sPa4Cmit9uRydgB7m8iTOG3h3aSj3CqpueNnP9I7vlGe
	oARxuvt6pYQ4/XuRNyXmMi4ltQBxXSAlQi4nB5SsQNyiW4r11+T1cseLXURhSQEK9UJp
	FFxLpNYiX2PIgpANBiRAarIkpgVOtBPd/YTr8rV8Rl+KdRay1PriS+oRCSrpfaq7V3lC
	bhF2RkT8cBzR3WFL9PA54Liql0PEHynOGufls495Yjepy+xR7KMPMvTYz+6L9vpY7GGh
	VWoPPYuTvllaC3qDDR3QR7zqBOCih+itrIye+7iiFylgurAvJSqHV6kaDSBuvmQlbVzt
	dak99BJ7y7sfyAfjIWNn8MrX8ctMBD+WG7DQw4hbq2Salf+yqJ/I0g5kL6yjesKzklzk
	xW7zq6zY7Si6XddkuZ53/wNApG/JCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDg1
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAx
	MSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAz
	IC9Db29yZHMgWyAwIDAgMCAwIDAgMTM0LjIwOSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTQgMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsg
	MCAwIDAgMCAwIDEzMy4yNDA2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4
	IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxNzcKZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMTc3CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgODc0NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHdOn18k9XV5z5feZq0aZImzVfTJKRJmn6XfkCg0FCS
	8tlaKB8NUm2hhRapVijVusGqwrTV1SnCAH2ZqONz2lA6DDB9GS9OfOc2ZBPnxzZ9LW7u
	t/7Yuxd9VUjynvskrdDf5o8//O2P93ly7j3nfp5z7rnn3ufedG3Y1Aop0Ass1K1o7lwD
	0mMbASD+1R3NnXFacwVp1eruLluc5rMB2PVrOtd2xGnxSQC5Ze36nkR9LeYnL2lrbW6J
	58M1jMvbMCFOk1KMs9o6uu6N05phjH3r71qdyNdySE/qaL430T+8j7TtzuaO1nh522mM
	szrv2tiVoL+Nsb9zQ2uiPGlA/n4NBFNVcBckwR0gAwZxFTQCyP4stwCHuTQfn5Y8xfbb
	Uys+BbUo0bfXPCbFP7f/9OLnrdfcisfFLzAhaaw8jQVP1IMyEswfVTw+niPVw0AVhvrc
	MMxDqEQoQ8jNnWWAXrIfvo/wDAIL7eQR6EHoQ9iNwI1jh5A6QR4Z4kTfSdIDJjLfp+Cs
	S7RGq0GusF4IE2F4r/Udw0eniBFH70NiHEqBpFly8gz5IbSAlfwInOQ+mAvZZM8xz3pr
	E2Ydgk6EXgRWCgk5NJQ52foKyQMnR7COCzI5ctz6p+J866XiMEOGrGfcYQ6jn2Ui5Uu1
	nrbstf67Za31FYQj8azDHixx3HrIst66PTNM9gxZn7CECdZ5PB5tsmDV49YOz05rS7GU
	v3BnmDkyZPVi/jKfwlo+1W4ts4xYC91hkSCdb1lozSn+pTULK2IxGzbq9KmtGZbt1mmY
	lWkJuKchnCKHyVOQQ54acs63nkQUxT02zzN1Z5h869jc7GJnmNznK5+bvdMz1+30LLQ6
	PdVuN+LLzsm2ym6VzZJNluXKsmUumV1mlmlFjagSlWKyKBdFURYmPx6qtAqnyBGoRLUc
	OSYKIh8mL2Iid4q8ICW+8JLIiYwIojYc+wCNl4A2TI4MqyiGyHFBwoQweeFYPOkFnxVt
	mgAnZagYimOAITBEZGA+hMj3wgJsS++uNFRqZqq91f5/FjRJOWNh7j9/DMQS2rmgviF0
	2BIMTaZIzBIcK24YQ/5p3LUJs1qrcnMXLO451t25bk2g1RFocgRaEZpCj3S3GUK9q2y2
	o+s6aYYtxLqaVq1uo3Fza6jT0eoPrXP4bUe7pXoTstfQ7G6H/yisCSxpOLrG1+of6vZ1
	BxzN/uCxVVUbGm/oq2+8rw1V/6CvKtrYBtrXKqnehL4aafYq2lcj7auR9rXKt0rqiwof
	aK+v2tiF1mkLtC+whbLrQ/MWrWgI2ZqD/jDZj4n+TcCfBhX/MmTzvWDiCsEKEHsH4V0a
	R5fGPuZfA1W0I/bf7HQc1BMUmGhlBZyG78FTMAgCHEQ8G26DXfA6WYdzeyUMw0WSCQXQ
	i/M+DAvhDRKLvQlr4Hks3wVnYAcchWSs0wE6zB0gzth9SPsQXwVbY89CFkyF78LL4MVW
	B2A0dih2DHMXw1I4DEew/i+IgznKpcVejI2ACIuwza2Y82ZsYWwQNJAHVVCHqVvhFeJk
	3421gQGmI3dPww9hH/wM/koeIMOxtlh37HzsQzRVA2RAPb6byTD5kB3kvht7OvaXWBQ1
	kQ052GsTbIfnsP1BfE+jaw2QO0gX2U52MD7mAWaY28broxHUgwfm4DsXvfLDqIETcBb+
	Dl+Qy4yBVbFd7Kuxstj/gAIWoJRUklboxvchfAdQplNEIEVkNqkjm8mTZAf5DZPDLGUa
	mHuYe5mP2Vp2JdvD/obbyA3xj/K7BEX009ip2Guxt0APFrgVNsAWlO4MnIcr8CVhsa0M
	4iTTSRW5Dd9e8hRzguwjJ5g6cpqcZw6TP5KPyGVyleGZZEbH5DJdzHbmCHOG+RXbzu5g
	d7N/ZD/lZvIMv4+/JDhl70VXRfuiv4pNj30Y+xxdrAh2HJkqqIXboRml7YRS+A5K8QK+
	gzhqZ+FVeF16PyIZMAqfoxaAaIiJTCY1+NaSW8ga0k72kpP4viLx8hmDA8EkMWpGz2Qw
	9cwqpoPpZd5ielkzm8POZ1ewg/ieYy+yV9mrHM+lcTpuDjcPHuU6uD347ucOckPcr3kv
	P5Ov5ZfxvXwf/yi7mn+TvyhsEQaEIeGy8Dd0iwtld8kexdF5HW32Z2jLXz0cyULuJ8Od
	sJr4ySrYiaOxjzRDP1pXC3kY9dUJ2bFGdgs7hylCa3gFvoXWugc2Qx+7EvbFfscehrfR
	UtZjk71wgKsCC/8DHJ0HoAitKPH6PDmebLfLmeWYZLehy88wm4wGfbpOm6ZRq1KSFfIk
	USbwHMsQyAs4qptsIVdTiHM55s7Np7SjGROar0towqlsC1XfWCZko/WaMeuGkj4suWZC
	SV+8pG+8JFHZKqAiP88WcNhCv/Q7bGGyYlED4t/zO4K20KiE10j49yU8BXG7HSvYAoY2
	vy1EmmyBUHV3W3+gyZ+fR074UB3y/DzqOHygoA2HYHbzZnSwMJuWCIRMDn8gZHQgjnms
	M9DcEqpb1BDwm+32IKZh0uIG7CM/rz2EfMIjyS2OlkfCPljVRLHmlQ0htjkYYppoW+rc
	kN7hD+nvu2T4ihzDAo9elxlinNXNrf3VIV/TI6hcSjZRqvlRpBbU27BZZluwIUS2JZig
	PK5DTim78TXB2bTOFkpyVDna+tc1oXJhccOQyWeSnG8I6hqGjD6jROTnnTBsmW5H6U/k
	z8qfRePpdsOWePynB+PpF07T2LDl7AcYL1g8rgBCNeCYh3yGbKulThzI7FQatE6F/tVT
	UU/4BAmK2Y78zA4xaDOsM8Q75zWHeuvH2Gjzx5lrWucfSjKapEWoKojlm/pV03CksLzK
	Yev/FFfrJsfoX29MaU6kCE7Vp0Az6UCP20qINI/h3XSxdKLUbQZHGx3fbmlMkXYYAtcl
	IE1VQ3kOaXEBr2uwh2xBTMDdZN6CMCTVNRwlZCAYJrFtYfBbTuAelb39NszOo6bW7sf+
	kcjPw4QcO2IFebZq7Lma2oqt39Y/r6XfVm1rQ2PinFKMGa39wULUYH0D6gmWYI++oHkc
	bQ0Gp2E7hbQdrILF+4PYwrpECxhLSYURLFSUh4sp66prWNQQ6vWbQz5/EEcBzfd0XUPo
	NFpuMIilisc5RY43txsSPE9GnotzML8k3gruXXqxiWB/P22zvsFhD53u7zf30/kWp8ME
	Jib4EglhoEWoysOktw7rYuSwm6UxsDvsyFaQ6rQUTXrMonDP/vUaLh/nG2tOQW7LJQ1P
	/YY07L0ZDU+7KQ1PH+f0Bg1XIM/TqYZn/Os0PPMGDVd+vYZ943wjk7OQW5+k4apvSMOz
	b0bD/pvScGCc0xs0XI08B6iG5/zrNDz3Bg3P+3oNzx/nG5lcgNzOlzS88BvScM3NaLj2
	pjR8yzinN2i4Dnm+hWp40b9Ow4tv0HD912t4yTjfyORS5HaJpOFl35CGl9+MhhtuSsPB
	cU5v0PAK5DlINXzruIZ95hBc74d7J7hd+MYd88rrVI47JV4DVfgxPZ3bCFMRtpLXJOgT
	DsNWpGl6N3MY+rBMFeMFPdK9iCsSkIFNjJ39JINAGKRXw7cTH+RI4O4di+LD4/cKHhfh
	Xp6e/sjxuyQZT1sAlAj/X55USZBSOE4mkQ3kGXKGmckcZ7PZO7labi/3OT/AnxNysAyD
	3zLAncdvYBY1Uhk/3xILcROCIOJ5F5xHoDTi7Pth4BDoOZjsfTiJNQCW5Z7EVniMi4pL
	1Ha1G6GKGwhf+y/+5S9nh7maq3hWgiXwC4o9z9WCCcxwwFd4wEh2GQ6Khw3sfFH9lJZl
	tYLFJEuxaBVmmdmsV7k1hHUzapNF7tYbM/BYSXbMvmEznm7UXqkZrVV9VlEz6vWOaryF
	UFk5WkkR1Whx0eweXykYRWeyTu4CZZrKRTTqVJXMiBQPrJ0QhmMV6SkuSNVgkGQQXIQj
	gp3Q8wKiqlBV5ObGw9z7oZE0QrreUUAck2SCTpteMrl8SokSKaZMBSUy5uJH+kHVhi0/
	nl/08BOdDxoHM/926sKXRPPbDK429PbqBw92PLPv/b573nqVlHyMn3/TeNTB1Ni77Ch/
	Bi3OAvf4Jk9RzlEuVx7gDpl5p6hlUi0qEC0WWZqcsegVfEFagcqj1pisCrfJmGl9yL6h
	6nrxIyMjgJLjT+1VeyXRTYaMJDkQYlCgbBkYgJFxgdwsulBA/N1/P0qloYKUlbockwQd
	6NP16hK1o4yKBWWlmpLPnti3ed/++x4+RPrri2a88Gzlj+86Fv3y8h/I7X9++/Vf/Mf5
	/2SmlGYuYCxfztyxuoHkf/kXshxn2FacXFSudKj35QkymaiX6UU3507bJNskimkpTJoO
	QG0RZLpkeYpHbjIQnQfSjXoDnnges6+Ky1VRE6nAga0ZhcoKSSov0aBc0JhWoi6fUl4y
	Gb8V1Q51qVtiXe3YOuwrWf7AJ/X5JzKLH+o8Psyfiby/yO59Lrg3soh5rntKw56LkXN0
	GjCUPzI9YePlvgzZJQ6ZFlh5kl5vQk/hkbFoNEmHv+LkbKTibG2g1f8xWldFZQ1aFjLh
	UJfoHFtfwofLuXqRf/kNbJtAHwYzpLY9PpSSlfPYKLYJrJHjr2sShUs0GG+sb3iYThCp
	DeRPcHJzwAXbfNNlokwppOpFvVKf6hbdSnfqXOMyxVpFssMpN1kcRjnD6Z12i96SIshA
	MGc42TR5Nvap9uBhJRkyeegZrQ/toMDpcYHRnR0mKdcreUR1ZfRKJMGMvgIFrBkdVWv0
	XqLWeMc0rktoXD+TjCs+offrRmDIVxq8u7c2L6vi2dbf1eacuqNm3e6XTJ7ONQeGucJd
	t2TNqMyqXlb/9JKByBTmz3fUDeyPPM6c6pi8YO+v6ciw6BPe4ezoE5LxHMoI3/eV7BJ3
	qnan/4g7KO5XHUoPi+fEt7lLyk+0ydNEwWKQJVs0CqPMaNQx7lSTOcmtM5rMYZKEnqHx
	q6lR85VXkGZFHi4VLkVaEk4HNeMiMj1ifApicm2yC+8/MBDT0RGwSgwkR0AD6gCyNGUJ
	a8PZrwG1irHjLJEm/wfbihae/NHOnc/hYd+16P/+PnqNaP4kdJHU/Ttve/La0JER9t3o
	X6NXopHoiyT3GlESH53/3dGlnBNPbpQwCbp8eYfEA3omW7RlqJWCRSdLFZSWDMUkJeM2
	mLLkBaoCu2dSqtGR9ZD95bh4OENGRhJTRJr6amm80OllpJuBN7k4F5hRMD4dA2JUuoDV
	SzJJYtHJn4Uzn84f6tD06SWkJD7OeAAjExyT3C632sH8/ICz+uSpgBPDaMFgue/Wbx2P
	vtS1p2dx0fThnt9c6F159FTLnm8v388eHZiXXRH9BGV8duftZZnzIr9PzAfmCbRlNdzi
	c7lZV8oUdg7HKUUVo0xSJyW7RR6tVi0XTWmE+jcwatLCJIAGukUaQipjrYrOu5rKs5Gz
	aJKSXcb9gI5aY7peR32ygM6g74ju+Tt4g0VlVj38BJrcifKnGPYVlhncENklrW2xt9nj
	3AI8jS0kBb7Hpibt4ndqdmt36XblCNlZTne5vdo+J2uOe1nWcvearLWunuSelB5lt6Mr
	q8vZ5dqfeTAvjQWFjs/nCtLApDPrMwy6fG1BdqqiXXQ5y52Mc1KKnMtNM/w8w5Im4ywF
	e3IVhbIkpYqRQaG90GQ1pBvc+pnZLpk721SstLpVM8FdYCwqHrLvH7PYKxEvHdKIV4UY
	FddbiKHa66ULG65s0tS8W7LkhSSfcemcJpddabVDEl5zEDYPDyT5HMQsGkwzaw12Ykud
	ZAf7JGWK6JbbicuZJCf5nB3vtjDIVGfYiTEdA7y5Six20oonmQhNooaPS19aOtoHXSjc
	rkLicrvKSiUPLHMgTpWP5mMlWEanRcNxucll0ek/2LJrhnvjY32zut478fc7ZjOHedfM
	3WvaA9m195ypan/nD5dfk5GXSN2KouXLbw1kpVuyJuXMu3/XTwdWtM2YPKfWV51jTLMU
	5gWefOz8O88wX6Bv1ccuM0n8CvQOi3+SUiA/rSRhUulzculePSso5WoTuj088fWATqlL
	Za0sw15LNxpN1+xrEzuFSKP3bGFFpEIVd3eF1NlFKkZVkRHJCaM/V9N5gCu7ji6BrjJc
	C0sOHj9yxKUrTsnUWme7t6x4/HF+RfSt7ZHA1DQFYQaSxPvXMq9ul9aV3thH7B9wPuuR
	w9t808Lac1omKU3UGtOM2mzhHvZtXAqBV8pBSJHz6LsMMoMBtx8Fck+ywmQiHsrshbFV
	J7GtiYzg8Md3NZUV1CCo6ZNGEmd0SnkZXbCnCPH5WqZ2kqmmogd/6ncOH2YcpWu3X6rP
	J4NcYcS7uLTp4Ip/Y5RX39w7I2fJ7sV9zO9MdH4q0PH+hSukO2RfQRV5FTfKa6GNaWPX
	Cg9xD/MH4CAj4kk+E+Dm89/l+vjXuHO8OC97Y7ZMlFztWjpP8eooHOscJjxn48LkwZdY
	tkPDEAbv0x70ZQpChwZ74gWOJYRnWIEFPNeVi3SwBpmThK7GW4+RQcForL1iqIl88EHE
	KI2Pga78+gpNYiWS1RTkqmpHamTxKHfBoh6fk/FoWJYDj0YQ+AmN495ukIev2vV6I17v
	hJZ5mSoXf8VF5O5GaLw7LYmUEAd5n2SS3Fej609HN3GF13axbVffRA3FdfUhYgoooztj
	vM+hW2EWQaBb4kK688VvCRykk/htMYaJCayoOK3ETPRJxIE/kvnJZ1+8F/0B6fk4+lk0
	OkJ6uMLoQ6SHj1yNvEeeiN7JONGkcE3E7xj2Xv4C2pQZb2GafeXmS0aQWQS5hSWpWq8l
	PUWwquV2VKY502OwKlPUHr1GpklVWpWM8prWaLNfsK9N7BTHzf8izoHEil9RWUHnQOXo
	b9G5kOIiDd1ajftUOiPwLSspc5aV6GRoaj9xVA6rs/QZRsVi29Dw0I4dTNowPnxV6UqG
	eZ4hS18cuNbCPj1w0PrGG69dvSjNCyoJxFrxnucfPXhXCtV4W0Rvg27B26rFeP+0FJbB
	cmiAIN7onJYqEbzNIhIm4P0+LAj4axfPy53bur67tat9dTPmxHNpkbkISxBaEOh/B9DC
	4EmE5xHwGhdvZQB+izCCcAUrcghahCyE0ljiwTwYxwl+O95It0yg2ybQ7RNoehdyfXvS
	fyqua/+uCfmdE+gNE+iNE+iuCfSmCXT3BPreG+mrkvb+Dyh/3LEKZW5kc3RyZWFtCmVu
	ZG9iagoyOSAwIG9iago1Mzc1CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0tFRE5SSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAw
	IG9iagpbIDUwMCA1NTYgMCAwIDAgNTU2IDIyMiAwIDAgMjIyIDgzMyAwIDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgNTAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0VETlJJK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJz
	dENoYXIgOTkgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMyIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMyAwIG9iagooRDoyMDEyMDEyODE2MjcwMVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMiAwIFIgL0NyZWF0aW9uRGF0ZSAzMyAwIFIg
	L01vZERhdGUgMzMgMCBSID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDEyOTA1IDAwMDAwIG4gCjAwMDAwMDYzNzEgMDAwMDAgbiAKMDAwMDAw
	MjIwMSAwMDAwMCBuIAowMDAwMDA1Mzk4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjE4MSAwMDAwMCBuIAowMDAwMDAyMzA1IDAwMDAwIG4gCjAwMDAwMDUz
	NjIgMDAwMDAgbiAKMDAwMDAwMjU5NyAwMDAwMCBuIAowMDAwMDAzNTY4IDAwMDAwIG4g
	CjAwMDAwMTI2MzYgMDAwMDAgbiAKMDAwMDAwMjQ1NCAwMDAwMCBuIAowMDAwMDA0NDY1
	IDAwMDAwIG4gCjAwMDAwMDU5NTkgMDAwMDAgbiAKMDAwMDAwNTU0NyAwMDAwMCBuIAow
	MDAwMDAyNzQwIDAwMDAwIG4gCjAwMDAwMDM1NDggMDAwMDAgbiAKMDAwMDAwMzYwNSAw
	MDAwMCBuIAowMDAwMDA0NDQ1IDAwMDAwIG4gCjAwMDAwMDQ1MDIgMDAwMDAgbiAKMDAw
	MDAwNTM0MiAwMDAwMCBuIAowMDAwMDA1NDgxIDAwMDAwIG4gCjAwMDAwMDU5MzkgMDAw
	MDAgbiAKMDAwMDAwNjM1MSAwMDAwMCBuIAowMDAwMDA2NTM0IDAwMDAwIG4gCjAwMDAw
	MDY0MTkgMDAwMDAgbiAKMDAwMDAwNjUxMiAwMDAwMCBuIAowMDAwMDA2NjI3IDAwMDAw
	IG4gCjAwMDAwMTIwOTIgMDAwMDAgbiAKMDAwMDAxMjExMyAwMDAwMCBuIAowMDAwMDEy
	MzM4IDAwMDAwIG4gCjAwMDAwMTI4MTEgMDAwMDAgbiAKMDAwMDAxMjg2MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NzQ4ZTBkYjJkOTEyNDQ4ODNiNzNkNzdkZGNkY2QxYjI+Cjw3NDhlMGRiMmQ5MTI0
	NDg4M2I3M2Q3N2RkY2RjZDFiMj4gXSA+PgpzdGFydHhyZWYKMTI5ODAKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKExhbWIsIENocmlzdG9waGVyIENoYXJsZXMpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDEyODE1MzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDEyODE2MTkwMFopL1Byb2R1Y2Vy
	IDMyIDAgUiAvVGl0bGUgKGRpYWdyYW1zKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEz
	ODE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NDhlMGRiMmQ5MTI0NDg4M2I3M2Q3
	N2RkY2RjZDFiMj4gPDc0OGUwZGIyZDkxMjQ0ODgzYjczZDc3ZGRjZGNkMWIyPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTI5ODAgL1Jvb3QgMjIgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4
	cmVmCjE0MDA5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADAyAP+BP8AQWDQeEQmFQuGQ2HQ+Cu6JABBRUAJCMRCNRuOR2GwOCR6RSOSAB
	1ycAKeVAA3S2Sy+YRyQQdMTUABGcAABTudTydgKe0AB0MAAGjAChgOg0uf0iiQejAGlw
	umwdw1cAB+tQh/V2uV6C1Kuv0AV1/V+z2ay15+2212mvWq1Py6AB93cAA69AAnX2ESB9
	YEAKbCVmt0kAAXFU6lU3EU3IT6eY+eQemgTMYyl1GEOTPAAN6GGXO62q22S5WCDW24WT
	TgC6PwAa/U2fX3d9gB87sAErfX+B4F9ABUcUACDkUvKUIBUoCAUCUjm0gCY3JUDHU+DU
	1ud0ACXwTGD69xeXj8nTW706i4+3beq2fD32R8fUAcLe7+DyDcSmVuQEDEsW5blKIyKh
	KIzDosQyzrgAcsIAAHEJvEgzYgAZMMsMD7Zvkt8OvYuD5w+9a7LwtTdny3TeCTFrgIE/
	pUxk88AwIxDFAKpjJwNHbrOxBzEHHIQABvIqGHpJAAGnJYABzJyGQuZcpAAD0qxI9yyn
	62x/NdDy7tkscrxGe8yRXFUWiTF5/v6VU2xopcFM1G0Esy7MfR0oDquicRxnEAAa0BI8
	kmhQgAB5Q8oLqZlFvOEK1xDEEPv62tItfC7aK8/EyHuAAkU9NUYxmENRwFHMDqXHDNTs
	AE41XU7yz8GlZQqgsLmdW4AVHRzbxPLESrVSb40g/sUgA+p8U7T79oG/pV2dXNSVXOIB
	um5sEKVVNT2kzNqKUb5wG+AAT3HWgAIHJUmBNdUPte1lHxM3NKUsut2w9Y4AU3ZIkVAv
	BWX9N8bsXbSeWzICiVTAjOJOdaiqOqqDS4s5pmoaYABfi60Q+BGNryvbSTBYVJV7EVI2
	DEb8HrlN9X43N/FZN6m4La9SwLO9p2rajpOc6GazwAB26AAAr6GABY6MAAF6TdkPUvD1
	gLw15/n8gh9n43NMRG/tz2LlJ65XZcYX7f8AVRAceKBmWe7TmOBR7OE6p4oygQyZEmyf
	p+r6cr2my6skL0otT8Uo/rX01MojcRlgAWcVdoUcdnINA0UGx+oDOKgo9zyQenHZoppq
	9AAAMdGzajs4eHUAACHV3MgUPwv1B4ABdQTXhD5tdwAAJ931qCXOg61XPj+f6CBnjAAe
	3kgAI/mcVxnOzjQAapjC5resAALeyzU4nB7oABj8FywuaXySpK3g9dhYABZ9nqLqZX4U
	jruvoM/mxZfsno0CmHq+v7IFiEH4fUDOAhDHkj2AAO+BTkgNqJNkoQaDnR5QTAAAeCzx
	B2gABbBshjkB2AAApCGBwAH4DKfkyoIEKUxD/G3C0AAcYYAABFDMAAXobJ/f2QZKQyz7
	mCIkO5QyiCcARNgXWHaxj7FXHCABGQqQABrigAAJkUyGRHVgAAKcWYRizi5CCEQi4wAA
	B7GMACaH1vtIOktir5BpAAATG8AAUo5EIQuL2OwAB0R5iQsh9Q84/O9TWXgRkgwAAykM
	AACUiYcPTIO/MeMj1WGZf/HQuroBqxeApEU2S+YJjyAADaUBDH5vzkmQtWyuGyDplU0h
	pT84NgtIQ0CDMfh5u9c6QdC6GRkyaXwmUH0v5bP2NzE1zoBpjSLfcbIaky5MM+SEOOZC
	tELi6mo7p3ksgAAum1AmBcr5koYQ0f1e6nl9tgkDMNGbZD+gknYw0qTDywumKKWEhI3Z
	7AAA5PlnRRQBFSiU7NdbmCpEydcQeSznRvUJc6Oqhj5gPS2XMQV30wXXLnXPQeYwBkzR
	lRdOY/pKhTpvkePFD63Z+TvMmzhPLcCgANpdNYCZCCmvqNeg0pRB1/ONUODx7D2qBAAY
	2AiVgCwAUJG8m+PI6IenDai65X5XmpNUatBWC9QaNxmnMfg4oqGANnbU21yqqmDU3O3W
	MhhTRD1pAAEGtkn5QnjLcQc/D3RwJvYibNLikXAMhawh9Yq9zfBKTUfgwgpkNmaYRV5U
	6cylGIcuQZAhB0GEKdwNoAAGrMEMpqQY/A57PAAnYCRjNfa+smaWWQ/B+LApqIOJ+1wA
	AL2xZ9YsoljijmIYSUeyVXnKEMfUhd4FUKnFeM5BYA7HQHEIr6pRv6WFzuELca8KF07W
	EGn+f0h9jyNXaJjdwhbv1y0SoKRu8BDS9XJlK/W8t4b2Xtvde8h5M74XzvpfVct8rww/
	kRIq+xCKGDqp7AC/pBxo4FoA7WN4Cb73rQrMsakZwWYDIPg7CGEiDBNwwAAP2G5ooVvw
	AAXmIb9gSndiW7hnDujcO+eHE7prdEOu8QYzllcD0QIVgy9RIccovAANjH0MoaJxbBLa
	5pZ0ig3sGYKwth7cVeMQK/KEbo4F9CdWKsNkyCqnu4Yi/WGw/AAERmGoakTOPoIIpSuB
	rVImeHI6J0ly2Qn9TIsiKYS8knDyW/lbmTjpi2FuLbGoK9BZWZ7b2eDpSpL3pBDWG+h7
	12kriatvRZ82Wwtk3ivSmTBWqP1jmc5/qQtkXyB3UmJsXUDIUZw18Ch3gAAzq+mRPMaK
	6fEXWzw58gAiTEAAcw5RzWwAwBfGxBTXlNvWhfW8kTo2A07eJsJucl60wTh0kqF8KRD1
	iUBCA5UJIUmkXWXVDtdubg1Bx/hdRkbpqXVejunk2JubJRnakezNPzIO6sCEvNrk5VWO
	QcebQbA3BtAZ5T6rMAaZpLiIyUytIcRLJ3cssCF10TfKbcCGkLwHo4mmjxeJia03k9Ih
	At+SAAdiAClwDeI2H2tMyEMmVTzP3mQcUvNdlTNCHzmShslFjMrsyHk83iFjD6JchizG
	OFGy3DOI+05HFTEBH1Hm/IiDwemaQ9C9BwK9bmcnwAAMwaAz1qbJW4znOolmx0Il6F4S
	u2Xz07jrLWxnJKaCruxMVz404OzQznFFxgnwWQSNWKwS676trQmC5xn+LKW/PuG7n7pv
	XOqm3pnMtYvILxA14JwTeAAGdWDGiCEGcP6qmi1FXXKpvPvTwfL6qXHd+SFLRZPT5nuE
	751zhlOOICM4plyb20oEbW25VNIwABv+QAAO/y+vwFVag4pr8xCfTIoRZVNTyzr3i4LN
	orRyMCQ5vXss7gksXQtQYJfPvHnLP1pYkpRnGAqmQd8Gr3Vl88NzHbg6Y9R7NeEm/+AA
	DnAE5ua0dc5O226M2w0w+wl4XqUgQuWK40eYCO/Wca1oaSqI+GpWOitosaO02cZo3IfU
	0EBWtmJ4G/BQ7Ob2XoLcGzBczcAwZoxwIKtMeGeESwXu3I/ScS7iAA9+bIPw8QJe1WgW
	72WmKIesGsAA1IA6XKNefU6iBGtOAAn+1eAyJiNe5kM5AkebB7B+OSf0kY7WLrCSwC0I
	iufABi7GAAghBURG6sfYwi3ONk7aNfB297B6DxD0wrDi3m5kPwVS2w5Sl4oOti2EqScW
	WerYCCAACJEcIQn+XyNe40dHBjCYl5DaSqoeE1E4tAnbBI5WIOfUwKGisOPA8K6SAA6I
	GG5MdS40MQ2SLMH+n+D1FqAABTFwZW6oIMnsG6AA+M6s5yCGM0SiSmXu5O5kBhGUAAl+
	B8IQmIm8HNGkl4tDE8tEQuFhGzDMGNG4e+fC727UIKoPBQXCLUyo52AAGJHVF+kgPwkm
	uMkAVCicbJHhF22qLqwoAoAm5gZyKa5lHsm+moF0ma1YAA7sBVFadlHCJIly4wLq7eWU
	8gnQic1oTjIO7wddBcGy1c1gt6n/D6VoXPFIsPHITe5Ohm108Sdc7KIQXyqxIk1AABCi
	AA4gXOKa/gQS8+pO9FEG3wM0XOfUKoMqIMGvKK3EeMAYUiIPHhAwqKoU1ov+3WzMUjBu
	ZINeTiVSWLJe2c0+2iWi+IrAZ6VWQIVOt6ywIQMQDVLUAACrLbGYmArgLIrkMFJKbIuD
	KsS8ZHCmcKMFK03bK4Pw0XJQxKsY0JA7BMcstuKJJtKGISGbMe1yAA3lLiIQP62Sdor0
	S0rwUgRKr6yK3WWKtWqyMEFJNLBgZ68sbcVcrNJwKVMZMSpQKAIWt+LqIWLVLu9eAAAf
	N2Q+XO0hM4ZCuZBYLICfOKuqIK3CQvJu1OKmIVOWKku40OM4xivCvWvXNuYg9u2Goo9x
	O6Q+knFPOOwtPHPIwGw/PLPRPSvYICAAAA4BAAADAAAAAQAtAAABAQADAAAAAQA3AAAB
	AgADAAAABAAADLoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA3AAABFwAEAAAAAQAADAMBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADMIAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{342, 153}, {1249, 994}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-17, 0}, {610.5, 420}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
